▶ 데이터 조회 중…
Query Executed Successfully...
>> Execution Time: 14.45 sec
==================================================
    Rows    :  54
    Columns :  16
    Size    :  4.54+ KB
==================================================
✅ 조회완료: 54 rows, 16 columns

📊 선택된 설비 타입: ['PHDP_DRAM']

================================================================================
  공정별 데이터 처리
================================================================================

🔹 NPW_DACUHDP8KLP 공정 처리 중...
  📏 THK 측정 중...
⚠️ NPW_DACUHDP8KLP ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ NPW_DACUHDP8KLP ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 RI 측정 중...
⚠️ NPW_DACUHDP8KLP ['RI1_1_L1'] 데이터가 없습니다.
    ✅ 0/1 슬롯 데이터 수집 완료

🔹 NPW_HBMHDP8KW 공정 처리 중...
  📏 THK 측정 중...
⚠️ NPW_HBMHDP8KW ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ NPW_HBMHDP8KW ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
⚠️ NPW_DACUHDP8KLP ['RI1_1_L1'] 데이터가 없습니다.
    ✅ 0/1 슬롯 데이터 수집 완료

🔹 NPW_HBMHDP8KW 공정 처리 중...
  📏 THK 측정 중...
⚠️ NPW_HBMHDP8KW ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ NPW_HBMHDP8KW ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료

🔹 NPW_HBMHDP8KW 공정 처리 중...
  📏 THK 측정 중...
⚠️ NPW_HBMHDP8KW ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ NPW_HBMHDP8KW ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료

================================================================================
  설비별 Excel 파일 저장
================================================================================
📁 PHDP_DRAM 설비 → PHDP_DRAM_BU_COMP_ver2.xlsx

================================================================================
  설비별 Excel 파일 저장
================================================================================
📁 PHDP_DRAM 설비 → PHDP_DRAM_BU_COMP_ver2.xlsx
  ✅ 저장 완료: C:\Users\bgyu1.lim\Desktop\back_up_sheet\after\PHDP_DRAM_BU_COMP_ver2.xlsx

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================

  ✅ 저장 완료: C:\Users\bgyu1.lim\Desktop\back_up_sheet\after\PHDP_DRAM_BU_COMP_ver2.xlsx

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================

================================================================================


📁 설비 타입: PHDP_DRAM
   파일: PHDP_DRAM_BU_COMP_ver2.xlsx

🔹 공정: NPW_DACUHDP8KLP

🔹 공정: NPW_HBMHDP8KW
────────────────────────────────────────────────────────────────────────────────
🎉 THK Backup 자동화 성공!
💾 저장된 파일: PHDP_DRAM_BU_COMP_ver2.xlsx
📂 저장 위치: C:\Users\bgyu1.lim\Desktop\back_up_sheet\after
📊 처리된 설비: ['PHDP_DRAM']
🔧 처리된 공정: ['NPW_DACUHDP8KLP', 'NPW_HBMHDP8KW']

💡 설정 힌트:
   - 슬롯 순서 변경: PROCESS_CONFIGS에서 'slot_order' 수정
   - 셀 위치 변경: EXCEL_CELL_MAPPING에서 셀 좌표 수정
   - 새 설비 추가: 코드 상단의 설정 섹션 참고
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code>

