## 📌 현상 요약  
- **기존 판단** : “유의차가 없다”(실제 현장에서는 차이가 없다고 생각)  
- **통계 결과** : p‑value < α → **통계적으로 유의차가 있다**(예: p = 0.03)  

이런 불일치는 **“통계적 유의성”**과 **“실무적(실용적) 의미”**가 서로 다르기 때문에 발생합니다. 아래에서는 **왜 이런 차이가 나타나는지**, **어떤 점을 보완·활용하면 좋은지**를 단계별로 정리합니다.  

---  

## 1️⃣ 왜 통계적 유의차가 나타날까?  

| 원인 | 설명 | 현업에서 자주 나타나는 사례 |
|------|------|----------------------------|
| **표본 크기·분산** | 샘플 수가 충분히 크면 아주 작은 차이도 p‑value가 작아짐 | 1 day → 30 day 데이터로 확대했을 때 미세한 drift이 유의해짐 |
| **다중 검정** | 여러 센서·파라미터를 동시에 검정하면 **type I error**(거짓 양성) 확률이 증가 | 10개의 센서를 동시에 검정 → 1개 정도는 우연히 p < 0.05 |
| **편향된 데이터** | 결측·이상치가 특정 구간에 몰려 있으면 평균·분산 왜곡 | Guard Band을 제외하지 않아 교체 직후 불안정 구간이 포함 |
| **검정 가정 위반** | 정규성, 등분산 가정이 깨졌음에도 t‑test를 사용 | 작은 샘플에서 Shapiro‑Wilk이 p > 0.05가 아니지만 여전히 Welch‑t 적용 |
| **단측 vs 양측** | 효과 방향을 지정하지 않아 양쪽 모두 검정 → p가 절반씩 감소 | “오른쪽으로만 변한다”가 확실한데 양측 검정 사용 |

> **핵심** : p‑value는 “귀무가설이 맞을 확률이 낮다”는 통계적 신호일 뿐, **실제 현장에 의미가 있는 변화**인지 여부는 따로 판단해야 합니다.  

---  

## 2️⃣ 실무에서 “통계적 유의차 ≠ 실용적 차이”를 구분하는 체크리스트  

| 체크 항목 | 확인 방법 | 적용 예시 |
|----------|----------|----------|
| **효과 크기(Cohen’s d, η² 등)** | `cohen_d` ≥ 0.2이면 “작음”, ≥ 0.5이면 “중간”, ≥ 0.8이면 “크다”. | d = 0.12 → 통계적으로 유의하지만 실제 변화는 거의 없음 |
| **변화율(%)** | 평균 차이를 기준값(전값)으로 나누어 백분율 계산 | 2 % 변화 → 현장 운영 기준(±5 %)에 미치지 않음 |
| **신뢰구간** | 95 % CI가 0을 포함하는가? 포함하면 실질적 차이 불확실 | CI = [-0.03, 0.07] → 0 포함 → 실질적 차이 의심 |
| **비즈니스/공정 임계값** | 사전에 정의한 “경고/조치” 기준과 비교 | BIN 증가 > 0.2 % → 조치 필요, p‑value는 0.03이라도 0.1 %는 무시 |
| **다중 검정 보정** | FDR, Bonferroni 등 적용 후 p‑value 재검토 | FDR p = 0.08 → 실제는 비유의 |
| **데이터 품질 점검** | 이상치·Guard Band·시계열 연속성 확인 | Guard Band 2 h 제외 후 p = 0.07 (원래 0.03) |
| **도메인 전문가 검증** | 현장 엔지니어와 “이 변화가 실제 문제인가?” 토의 | 실험실에서는 0.5 % 차이지만 라인에서는 영향 없음 |

---  

## 3️⃣ 활용·보완 방안  

### 3‑1. **결과를 단계별로 보고**  
1. **통계 지표** : p‑value, 보정 p, effect size, CI  
2. **실용 지표** : 변화율, 공정 목표 한계값, 누적 결함 영향  
3. **판단 결론** :  
   - **유의·실용** (p < α & effect ≥ threshold) → 자동 경보/조치  
   - **유의·실용X** (p < α but effect < threshold) → “관찰” 레벨, 로그만 남김  
   - **비유의** (p ≥ α) → 현상 유지  

### 3‑2. **다중 검정 보정 적용**  
- 현재 파라미터가 10개 이상이면 **FDR (Benjamini‑Hochberg)** 를 기본으로 적용하고, α를 0.05 → 0.01 로 낮춰 **거짓 양성**을 억제합니다.  
- 보정 적용 후 “유의 차이”가 사라지면 **경보 레벨을 낮춤**(관찰)으로 전환합니다.  

### 3‑3. **효과 크기와 임계값을 함께 적용**  
- **Cohen’s d ≥ 0.4** 혹은 **변화율 ≥ 0.5 %**(공정에 따라 조정) 를 **추가 조건**으로 지정하면, p‑value만으로 판정할 때보다 **실질적 차이**에 집중할 수 있습니다.  
- 예시:  
  ```text
  if p <= 0.05 and d >= 0.4:
      판단 = "유의 + 효과 충분"
  elif p <= 0.05 and d < 0.4:
      판단 = "유의하지만 효과 미약 → 관찰"
  else:
      판단 = "비유의"
  ```

### 3‑4. **Guard Band·시계열 전처리 강화**  
- 교체·변경 직후 **불안정 구간**(예: 2 h)을 자동 제외하도록 파라미터화하고, **전후 구간을 동일하게(전 = 후 = analysis_days)** 설정합니다.  
- `df["before_after"]` 를 정의할 때 `guard_hours` 를 기본값 **2 h** 로 설정하고, 필요 시 UI에서 조정 가능하게 합니다.  

### 3‑5. **시각화와 도메인 검증 병행**  
- **Box/Violin + Scatter** 를 동시에 제공하여 **분포 전체**를 눈으로 확인합니다.  
- **변화량 히스토그램**을 통해 “극소수 샘플이 이상치인지” 판단하고, 필요 시 **IQR 제거** 외에 **winsorization** 도 적용합니다.  

### 3‑6. **샘플 수 확대·재검증**  
- 현재 **MIN_SAMPLE = 30** 이므로, 샘플이 모자라면 **분석을 보류**하고 데이터 수집 기간을 늘립니다.  
- “샘플이 적어 유의차가 우연히 나타났을 가능성”을 스테이크홀더에게 투명하게 알립니다.  

### 3‑7. **결과 기록·지속적인 룰 업데이트**  
1. **분석 로그**(p, d, CI, 샘플 수, Guard Band) 를 DB/JSON에 저장.  
2. **주기적 리뷰**(월~분기)에서 “유의하지만 실용적이지 않은 케이스”를 모아 **α·효과 임계값**을 재조정합니다.  

---  

## 4️⃣ 실제 현장 적용 예시  

### 상황
- **센서 A** : 전후 평균 차이 0.3 % (p = 0.032)  
- **센서 B** : 평균 차이 0.08 % (p = 0.021)  

### 적용 절차
| 단계 | 수행 내용 | 결과 해석 |
|------|----------|----------|
| 1️⃣ 데이터 전처리 | Guard Band = 2 h 적용, IQR outlier 제거 | 샘플 수 45 → 42 |
| 2️⃣ 통계 검정 | Welch‑t + FDR 보정 (p_adj) | A p_adj = 0.045, B p_adj = 0.13 |
| 3️⃣ 효과 크기 | d_A = 0.21, d_B = 0.07 | A는 “작음”, B는 “극소” |
| 4️⃣ 실용 임계값 | 변화율 ≥ 0.5 % 설정 | A 0.3 % < 0.5 % → 실용 X |
| 5️⃣ 최종 판단 | **관찰** (p_adj < 0.05 but effect < threshold) | 로그 남기고 자동 경보는 발생 안 함 |
| 6️⃣ 보고서 | “통계적으로는 차이가 있으나 현장 영향은 미미함” 구문 포함 | 현장 엔지니어가 불필요한 교체 방지 |

---  

## 5️⃣ 요약 – 어떻게 활용·보완할까?  

| 구분 | 핵심 행동 |
|------|-----------|
| **통계 → 실무** | p‑value + 효과 크기 + 변화율 + 도메인 임계값을 **복합 판단** |
| **오류 억제** | 다중 검정 보정, 최소 샘플 크기 확보, Guard Band 적용 |
| **시각·설명** | 분포·히스토그램·박스플롯을 함께 보여 **데이터 직관화** |
| **피드백 루프** | 분석 로그 저장 → 주기적 기준 재조정 → 자동화된 알림 정책 업데이트 |
| **팀 협업** | 통계 담당·현장 엔지니어·품질팀이 **공동 검토**(회의/Slack) 후 최종 조치 결정 |

> **핵심 메시지** : “p‑value가 작다 = 반드시 조치를 해야 한다”가 아니라, **통계적 신호 + 현장 실용성**을 동시에 평가해야 합니다. 위 프로세스를 적용하면 **불필요한 알림·조치를 줄이고**, 진짜 문제에 집중할 수 있습니다.  

---  

### 📎 참고용 간단 코드 (Streamlit에 추가)

```python
# 기존 test 결과에 효과 크기와 CI를 함께 저장
def run_primary_test(before, after):
    # ... 기존 로직 ...
    d = cohen_d(before, after)
    ci_low, ci_high = stats.t.interval(
        0.95, len(before)+len(after)-2,
        loc=np.mean(after)-np.mean(before),
        scale=stats.sem(np.concatenate([before, after]))
    )
    result.update({
        "effect_size": d,
        "effect_label": interpret_effect(d),
        "ci": (round(ci_low,4), round(ci_high,4))
    })
    return result

# UI에 효과 크기·CI·실용 임계값 표시
st.markdown(f"""
**p-value**: {test['p_value_str']}  
**Cohen’s d**: {test['effect_size']} ({test['effect_label']})  
**95 % CI**: [{test['ci'][0]}, {test['ci'][1]}]  
**변화율**: {res['change_rate']} %
""")
```

위와 같이 **효과 크기·신뢰구간·변화율**을 UI에 표시하면, 현업 사용자가 “통계적 유의성만 보는 것이 아니라 실제 의미를 판단할 수 있는 근거”를 즉시 확인할 수 있습니다.  

---  

#### 🛠️ 마지막 조언  
1. **임계값(α, d, 변화율)** 은 **고정**된 값이 아니라 **주기적 리뷰**를 통해 조정해야 합니다.  
2. **데이터 품질**(결측·이상치·Guard Band) 검증이 가장 먼저 해야 할 작업이며, 이 단계에서 대부분의 “거짓 양성”이 사라집니다.  
3. **팀 내 커뮤니케이션**을 강화해 “통계적 결과 ↔ 현장 판단”을 일관된 흐름으로 만들면, 결과값이 기대와 다를 때도 신뢰성을 유지할 수 있습니다.  

궁금한 점이나 구체적인 파라미터 조정이 필요하면 언제든 알려 주세요! 🚀  
