 오류 발생: 'prc_ppid'
Traceback (most recent call last):
  File "c:\Users\bgyu1.lim\Desktop\새 폴더\thk_backup.py", line 835, in main
    for ppid, group in latest_summary.groupby("prc_ppid", observed=True):
  File "C:\Users\bgyu1.lim\AppData\Local\aipforge\lib\site-packages\pandas\core\frame.py", line 9183, in groupby
    return DataFrameGroupBy(
  File "C:\Users\bgyu1.lim\AppData\Local\aipforge\lib\site-packages\pandas\core\groupby\groupby.py", line 1329, in __init__
    grouper, exclusions, obj = get_grouper(
  File "C:\Users\bgyu1.lim\AppData\Local\aipforge\lib\site-packages\pandas\core\groupby\grouper.py", line 1043, in get_grouper
    raise KeyError(gpr)
KeyError: 'prc_ppid'
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code> & conda run --live-stream --name base python "c:/Users/bgyu1.lim/Desktop/ /thk_backup.py"

### Notice ###


### Version ###
Installed version of bigdataquery : 2.5.0
Latest version of bigdataquery : 2.5.0

### Power User ###
You are the DataLake Poweruser. You can use SQL statements on getData()

### Help ###
Guide : https://go/data
Functions:
    __version__ : display current version of bigdataquery
    getData() : extract data based on condition you passed (dictionary or SQL)
    getTraceData() : extract FDC Trace data based on condition you passed (dictionary only)
    getTableList() : search the table lists based on keyword
    getColumnInfo() : search column information based on table name
    login() : authenticate AD user and get token on server environment (server env only)
    getTokenTime() : check the remaining token expiration time (server env only)
    setDebugMode() : enable|disable mode to display detailed execution time of primary internal functions (getData only)
    setTimeZone() : set timezone information of bigdataquery during runtime (IANA format)
    getTimeZone() : get timezone information of bigdataquery (default: system local timezone)
    exportDataDecorator() : extend the existing bigdataquery function to export segmented data as the desired output during runtime
    setServerContext() : Set the server context for the client local environment to enable server-env-only functions such as login()


THK Backup – 실시간(딜레이 0 h) 데이터를 DB에서 가져와 Excel에 저장
설정 가능한 버전 - 새로운 설비/공정/셀 위치를 쉽게 추가할 수 있습니다

================================================================================
📋 설정 가능한 THK 백업 시스템
📝 코드 상단의 설정 섹션에서 모든 설비/공정/셀 위치를 관리할 수 있습니다
================================================================================
================================================================================
🏭 THK Backup – 실시간 데이터 백업 시스템
================================================================================

📋 사용 가능한 설비:
   PHDP_DRAM: TAHP851, TAHP852, TAHP853, TAHP854, TAHP855, TAHP856, TAHP857
   PHDP_FLASH: TAHP307, TAHP701, TAHP702, TAHP703, TAJP7U1, TAJP7U2, TAJP7U3
   GT_NC: TAKP851, TAKP861
   GT_CU: TAKP852, TAKP853, TAKP862, TAKP863, TAKP864, TAKP865, TAKP866, TAKP867
   HITEOS: TATP871, TATP872, TATP873, TATP874
   ALD_OX: TBLP3U4, TBLP3U5, TBLP7U1, TBLP7U2, TBLP7U3, TBLP7U4, TBLP7U5

🔧 사용할 장비를 입력 (쉼표 구분, 예: TAHP857 혹은 TAHP701,TAKP851): tblp7u4
   → 선택된 장비: ['TBLP7U4']

🏠 사용 가능한 챔버: A, B, C, D, PM1, PM2, 1, 2
🔧 사용할 챔버를 입력 (쉼표 구분, 예: A): 2
   → 선택된 챔버: ['2']

🔧(선택) 컨테이너 ID 입력 (예: C001,C002, 없으면 전체):
   → 선택된 컨테이너: 전체

🔧(선택) SLOT 번호 입력 (예: 1,2,3, 없으면 전체):
   → 선택된 SLOT: 전체

================================================================================

🔍 DB에서 데이터 조회 중...
Query Executed Successfully...
>> Execution Time: 0.228 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================

▶ 데이터 조회 중…
Query Executed Successfully...
>> Execution Time: 24.910 sec
==================================================
    Rows    :  2970
    Columns :  16
    Size    :  83.64+ KB
==================================================
✅ 조회완료: 2970 rows, 16 columns
⏱️  조회 소요시간: 25.5초

================================================================================
  📋 조회된 데이터 요약
================================================================================
❌ 오류 발생: 'prc_ppid'
Traceback (most recent call last):
  File "c:\Users\bgyu1.lim\Desktop\새 폴더\thk_backup.py", line 835, in main
    for ppid, group in latest_summary.groupby("prc_ppid", observed=True):
  File "C:\Users\bgyu1.lim\AppData\Local\aipforge\lib\site-packages\pandas\core\frame.py", line 9183, in groupby
    return DataFrameGroupBy(
  File "C:\Users\bgyu1.lim\AppData\Local\aipforge\lib\site-packages\pandas\core\groupby\groupby.py", line 1329, in __init__
    grouper, exclusions, obj = get_grouper(
  File "C:\Users\bgyu1.lim\AppData\Local\aipforge\lib\site-packages\pandas\core\groupby\grouper.py", line 1043, in get_grouper
    raise KeyError(gpr)
KeyError: 'prc_ppid'
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code> 
