 조회완료: 1251 rows, 16 columns
⏱️  조회 소요시간: 10.0초
     subitem_id         step_seq     value prc_slot_id
984         AVG  SVC_PHDP_THK_30     1.453           1
985         AVG  SVC_PHDP_THK_30     0.974           1
989         AVG  SVC_PHDP_THK_30  8272.160           1
1102        AVG  SVC_PHDP_THK_20     0.993           1
1118        AVG  SVC_PHDP_THK_20  8202.990           1
967       RANGE  SVC_PHDP_THK_30     0.006           1
990       RANGE  SVC_PHDP_THK_30   458.660           1
996       RANGE  SVC_PHDP_THK_30     0.005           1
1114      RANGE  SVC_PHDP_THK_20     0.001           1
1141      RANGE  SVC_PHDP_THK_20   432.100           1
958          S1  SVC_PHDP_THK_30     0.971           1
962          S1  SVC_PHDP_THK_30     1.457           1
969          S1  SVC_PHDP_THK_30  8059.700           1
1129         S1  SVC_PHDP_THK_20  8322.160           1
1140         S1  SVC_PHDP_THK_20     0.993           1
965         S10  SVC_PHDP_THK_30  8241.330           1
970         S10  SVC_PHDP_THK_30     1.453           1
995         S10  SVC_PHDP_THK_30     0.974           1
1100        S10  SVC_PHDP_THK_20  8199.160           1
1127        S10  SVC_PHDP_THK_20     0.992           1

================================================================================
  📋 조회된 데이터 요약
================================================================================
  NPW_DACUHDP8KLP           | 2026-04-22 15:46:57 | NPCC1158_3      | slot 3 | MTKP864
  NPW_DACUHDP8KLP           | 2026-04-22 15:46:57 | NPCC1158_4      | slot 4 | MTKP864
  NPW_HBMHDP8KW             | 2026-04-22 20:39:39 | NPCC1158_7      | slot 7 | MTKP861
  NPW_HBMHDP8KW             | 2026-04-22 20:39:39 | NPCC1158_8      | slot 8 | MTKP861
  TT_NPA_D1_DR_8KLP         | 2026-04-22 16:30:09 | NPC01440_9      | slot 9 | MTKP861
  TT_NPA_D1_SR_8KLP         | 2026-04-22 17:33:00 | NPC01440_9      | slot 9 | MTKP864
  TT_NPA_D2_DR_8KLP         | 2026-04-22 16:30:09 | NPC01440_10     | slot 10 | MTKP861
  TT_NPA_D2_SR_8KLP         | 2026-04-22 17:33:00 | NPC01440_10     | slot 10 | MTKP864


📊 선택된 설비 타입: ['PHDP_DRAM']

================================================================================
  공정별 데이터 처리
================================================================================

🔹 NPW_DACUHDP8KLP 공정 처리 중...
  📏 THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 RI 측정 중...
    ✅ 1/1 슬롯 데이터 수집 완료

🔹 NPW_HBMHDP8KW 공정 처리 중...
  📏 THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료

================================================================================
  설비별 Excel 파일 저장
================================================================================
📁 PHDP_DRAM 설비 → PHDP_DRAM_BU_COMP_ver2.xlsx
  ✅ 저장 완료: C:\Users\bgyu1.lim\Desktop\back_up_sheet\after\PHDP_DRAM_BU_COMP_ver2.xlsx

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================

📁 설비 타입: PHDP_DRAM
   파일: PHDP_DRAM_BU_COMP_ver2.xlsx

🔹 공정: NPW_DACUHDP8KLP
  Step SVC_PHDP_THK_20 | THK | Slot 1 (ID: 3) | 25개 데이터 → C89:C113 ✅
  Step SVC_PHDP_THK_20 | THK | Slot 2 (ID: 4) | 25개 데이터 → D89:D113 ✅
  Step SVC_PHDP_THK_20 | GOF | Slot 1 (ID: 3) | 25개 데이터 → E89:E113 ✅
  Step SVC_PHDP_THK_20 | GOF | Slot 2 (ID: 4) | 25개 데이터 → F89:F113 ✅
  Step SVC_PHDP_THK_30 | RI | Slot 1 (ID: 3) | 13개 데이터 → G89:G101 ✅

🔹 공정: NPW_HBMHDP8KW
  Step SVC_PHDP_THK_20 | THK | Slot 1 (ID: 7) | 25개 데이터 → H89:H113 ✅
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code> 
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code> 
