026-04-25 11:32:03.292 Uncaught app execution
Traceback (most recent call last):
  File "/config/.local/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/config/.local/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
  File "/config/work/tatistical/새폴더/fdc_stat_v2.py", line 1254, in <module>
    main()
  File "/config/work/tatistical/새폴더/fdc_stat_v2.py", line 1062, in main
    fig = make_scatter_chart(pdata_f, param, change_date,
  File "/config/work/tatistical/새폴더/fdc_stat_v2.py", line 584, in make_scatter_chart
    hovertemplate=f"시간: %{{x}}<br>값: %{{y:.4f}}<br>Step: {step}<extra>{ba}</extra>",
UnboundLocalError: local variable 'step' referenced before assignment
