이제 3개를 더 만들거야. 꼼꼼하게 읽어봐.

1. SIOC_CU_BU_SHEET_ver2.xlsx (위치는 동일)

일단 나눠야함. CUSIOC 설비는 TAKP852,TAKP853,TAKP862,TAKP863,TAKP864,TAKP865,TAKP866,TAKP867 설비가 있음 
그 중에 TAKP852,853,863,864설비는 PPID CUSIOC1.85KL, CUSIOC3.5KL, CUSIOC4.5KL를 다 봐야함 따라서 NPW 8장 진행 (첫 두장 버림)
나머지 TAKP862,TAKP865,TAKP866,TAKP867설비는 CUSIOC3.5KL, CUSIOC4.5KL 만 보면됨. 따라서 NPW 6장 진행 (첫 2장 버림)

그리고 TT_PWQ_GLUE라는 PPID 도 봐야함. 이건 GLUE라는 값인데 PRE THK SIDE1,2 THK 2개, POST THK SIDE1,2 2개 봐야함 따라서 NPW 2장필요

이제 엑셀을 알려줄게
각각 THK, GOF, RI값을 봐야함.  GLUE DATA는 따로 PRE THK랑 POST THK해서 SKEW THK를 계산함
THK는 THK1_1_TOP
GOF는 GOF1_1
RI는 RI1_2_L1
즉 NC_GT랑 똑같음.

CUSIOC1.85KL

3번째 THK는 C67~C91까지 이거의 GOF값 E67~E91. 이거의 RI 값 G67~G91. 전부 STEP_seq은 SVC_SIOC_THK_20
4번째 THK는 D67~D91 이거의 GOF값 F67~F91. 이거의 RI 값 H67~H91. 전부 STEP_seq은 SVC_SIOC_THK_20

CUSIOC3.5KL

3번째 THK는 IC67~I91까지 이거의 GOF값 K67~K91. 이거의 RI 값 M67~M91. 전부 STEP_seq은 SVC_SIOC_THK_20
4번째 THK는 J67~J91 이거의 GOF값 L67~L91. 이거의 RI 값 N67~N91. 전부 STEP_seq은 SVC_SIOC_THK_20

CUSIOC4.5KL

3번째 THK는 OC67~O91까지 이거의 GOF값 Q67~Q91. 이거의 RI 값 S67~S91. 전부 STEP_seq은 SVC_SIOC_THK_20
4번째 THK는 P67~P91 이거의 GOF값 R67~R91. 이거의 RI 값 T67~T91. 전부 STEP_seq은 SVC_SIOC_THK_20


TT_PWQ_GLUE
THK는 THK1_1_TOP
PRE THK
1번쨰 THK는 U67~U91까지. STep SEQ는 SVC_SIOC_GU_05
2번쨰 THK는 V67~V91까지. STep SEQ는 SVC_SIOC_GU_05
POST THK
1번쨰 THK는 Y67~Y91까지. STEP_SEQP는 SVC_SIOC_GU_15
2번째 THK는 Z67~Z91까지. STEP_SEQP는 SVC_SIOC_GU_15


