KeyError: 'x'

Traceback:

File "/config/work/tatistical/새폴더/fdc_stat_v2.py", line 1536, in <module>     main()

File "/config/work/tatistical/새폴더/fdc_stat_v2.py", line 1430, in main     fig = make_scatter_chart(pdata_f, param, change_date,

File "/config/work/tatistical/새폴더/fdc_stat_v2.py", line 668, in make_scatter_chart     hovertemplate="시간: %{x}<br>값: %{y:.4f}<br>Step: {}<extra>{}</extra>".format(step, ba),


차트 오류: Invalid value of type 'builtins.str' received for the 'fillcolor' property of scatter Received value: '#0000CD1A'

The 'fillcolor' property is a color and may be specified as:
  - A hex string (e.g. '#ff0000')
  - An rgb/rgba string (e.g. 'rgb(255,0,0)')
  - An hsl/hsla string (e.g. 'hsl(0,100%,50%)')
  - An hsv/hsva string (e.g. 'hsv(0,100%,100%)')
  - A named CSS color: see https://plotly.com/python/css-colors/ for a list


📉 CDF Plot

차트 오류: make_cdf_chart() takes 3 positional arguments but 4 were given

pdf

차트 오류: Invalid value of type 'builtins.str' received for the 'fillcolor' property of scatter Received value: '#0000CD1A'

The 'fillcolor' property is a color and may be specified as:
  - A hex string (e.g. '#ff0000')
  - An rgb/rgba string (e.g. 'rgb(255,0,0)')
  - An hsl/hsla string (e.g. 'hsl(0,100%,50%)')
  - An hsv/hsva string (e.g. 'hsv(0,100%,100%)')
  - A named CSS color: see https://plotly.com/python/css-colors/ for a list
