    if steps:
        for step in steps:
            sdf = df[df["ch_step"] == step]
            for ba, color in [("Before", COLOR_BEFORE), ("After", COLOR_AFTER)]:
                sub = sdf[sdf["before_after"] == ba]
                if sub.empty:
                    continue
                fig.add_trace(go.Scatter(
                    x=sub["act_time"], y=sub["param_value"],
                    mode="markers",
                    name="{} {}".format(step, ba),
                    marker=dict(size=5, color=color, opacity=0.65, symbol="circle"),
                    hovertemplate=f"시간: %{{x}}<br>값: %{{y:.4f}}<extra>{ba}</extra>",
                ))
    else:
        for ba, color in [("Before", COLOR_BEFORE), ("After", COLOR_AFTER)]:
            sub = df[df["before_after"] == ba]
            if sub.empty:
                continue
            fig.add_trace(go.Scatter(
                x=sub["act_time"], y=sub["param_value"],
                mode="markers", name=ba,
                marker=dict(size=5, color=color, opacity=0.65, symbol="circle"),
                hovertemplate=f"시간: %{{x}}<br>값: %{{y:.4f}}<extra>{ba}</extra>",
            ))
