현재 문제 없는거 : PHDP DRAM, PHDP FLASH, GT_NC, ALD

문제있는거 TEOS, GT_CU

1. 이거 두개 3,4번쨰장부터 챙겨서 이거 어떻게해야할지
2. DSR Data 추가
3. 설비 호기 CH 별로  제목 지어서 저장. (날짜 + 설비 + 호기 + BU SHEET)
4. 사내웹


이 코드 활용 어떻게 해야할지




 사용할 장비를 입력 (쉼표 구분, 예: TAHP857 혹은 TAHP701,TAKP851): TAKP864
   → 선택된 장비: ['TAKP864']

🏠 사용 가능한 챔버: A, B, C, D, PM1, PM2, 1, 2
🔧 사용할 챔버를 입력 (쉼표 구분, 예: A): C
   → 선택된 챔버: ['C']

🔧(선택) 컨테이너 ID 입력 (예: C001,C002, 없으면 전체):
   → 선택된 컨테이너: 전체

🔧(선택) SLOT 번호 입력 (예: 1,2,3, 없으면 전체):
   → 선택된 SLOT: 전체

================================================================================

🔍 DB에서 데이터 조회 중...
Query Executed Successfully...
>> Execution Time: 0.263 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================

▶ 데이터 조회 중…
Query Executed Successfully...
>> Execution Time: 13.813 sec
==================================================
    Rows    :  3780
    Columns :  16
    Size    :  124.00+ KB
==================================================
✅ 조회완료: 3780 rows, 16 columns
⏱️  조회 소요시간: 14.4초

================================================================================
  📋 조회된 데이터 요약
================================================================================
  CUSIOC1.85KL              | 2026-04-26 13:28:23 | NPCC1152_23     | slot 23 | MTKP781
  CUSIOC1.85KL              | 2026-04-26 13:28:23 | NPCC1152_23     | slot 23 | MTKP864
  CUSIOC1.85KL              | 2026-04-26 13:28:23 | NPCC1152_24     | slot 24 | MTKP781
  CUSIOC1.85KL              | 2026-04-26 13:28:23 | NPCC1152_24     | slot 24 | MTKP864
  D1SIOC1.95KL              | 2026-04-26 17:40:22 | NPCC1036_11     | slot 11 | MTKP861
  D1SIOC1.95KL              | 2026-04-26 17:40:22 | NPCC1036_12     | slot 12 | MTKP861
  D1SIOC1.95KL              | 2026-04-26 17:40:22 | NPCC1036_13     | slot 13 | MTKP861
  D1SIOC1.95KL              | 2026-04-26 17:40:22 | NPCC1036_14     | slot 14 | MTKP861
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_2      | slot 2 | MTKP781
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_2      | slot 2 | MTKP861
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_3      | slot 3 | MTKP781
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_3      | slot 3 | MTKP861
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_4      | slot 4 | MTKP781
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_4      | slot 4 | MTKP861
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_5      | slot 5 | MTKP861
  D1SIOC3.5KL               | 2026-04-26 21:53:46 | NPCC0884_5      | slot 5 | MTKP781
  D1SIOC4.5KL               | 2026-04-26 21:53:46 | NPCC0884_6      | slot 6 | MTKP861
  D1SIOC4.5KL               | 2026-04-26 21:53:46 | NPCC0884_6      | slot 6 | MTKP781
  D1SIOC4.5KL               | 2026-04-26 21:53:46 | NPCC0884_7      | slot 7 | MTKP861
  D1SIOC4.5KL               | 2026-04-26 21:53:46 | NPCC0884_7      | slot 7 | MTKP781
  TT_PWQ_GLUE               | 2026-04-26 15:14:29 | NPCC0829_17     | slot 17 | MTKP864
  TT_PWQ_GLUE               | 2026-04-26 15:14:29 | NPCC0829_18     | slot 18 | MTKP864
  TT_PWQ_GLUE               | 2026-04-26 15:14:29 | NPCC0829_19     | slot 19 | MTKP864
  TT_PWQ_GLUE               | 2026-04-26 15:14:29 | NPCC0829_20     | slot 20 | MTKP864


📊 선택된 설비 타입: ['GT_CU']

================================================================================
  공정별 데이터 처리
================================================================================

🔹 CUSIOC1.85KL 공정 처리 중...
  📏 THK 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료
  📏 RI 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료

🔹 CUSIOC3.5KL 공정 처리 중...
  📏 THK 측정 중...
⚠️ CUSIOC3.5KL ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ CUSIOC3.5KL ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 RI 측정 중...
⚠️ CUSIOC3.5KL ['RI1_2_L1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료

🔹 CUSIOC4.5KL 공정 처리 중...
  📏 THK 측정 중...
⚠️ CUSIOC4.5KL ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ CUSIOC4.5KL ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 RI 측정 중...
⚠️ CUSIOC4.5KL ['RI1_2_L1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료

🔹 TT_PWQ_GLUE 공정 처리 중...
  📏 PRE_THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 POST_THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료

================================================================================
  설비별 Excel 파일 저장
================================================================================
📁 GT_CU 설비 → SIOC_CU_BU_COMP_ver2.xlsx
  ✅ 저장 완료: C:\Users\bgyu1.lim\Desktop\back_up_sheet\after\SIOC_CU_BU_COMP_ver2.xlsx

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================

📁 설비 타입: GT_CU
   파일: SIOC_CU_BU_COMP_ver2.xlsx

🔹 공정: CUSIOC1.85KL

🔹 공정: CUSIOC3.5KL
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code>

PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code>

### Notice ###


### Version ###
Installed version of bigdataquery : 2.5.0
Latest version of bigdataquery : 2.5.0   

### Power User ###
You are the DataLake Poweruser. You can use SQL statements on getData()

### Help ###
Guide : https://go/data
Functions:
    __version__ : display current version of bigdataquery
    getData() : extract data based on condition you passed (dictionary or SQL)
    getTraceData() : extract FDC Trace data based on condition you passed (dictionary only)
    getTableList() : search the table lists based on keyword
    getColumnInfo() : search column information based on table name
    login() : authenticate AD user and get token on server environment (server env only)   
    getTokenTime() : check the remaining token expiration time (server env only)
    setDebugMode() : enable|disable mode to display detailed execution time of primary internal functions (getData only)
    setTimeZone() : set timezone information of bigdataquery during runtime (IANA format)
    getTimeZone() : get timezone information of bigdataquery (default: system local timezone)
    exportDataDecorator() : extend the existing bigdataquery function to export segmented data as the desired output during runtime
    setServerContext() : Set the server context for the client local environment to enable server-env-only functions such as login()


THK Backup – 실시간(딜레이 0 h) 데이터를 DB에서 가져와 Excel에 저장
설정 가능한 버전 - 새로운 설비/공정/셀 위치를 쉽게 추가할 수 있습니다

================================================================================
📋 설정 가능한 THK 백업 시스템
📝 코드 상단의 설정 섹션에서 모든 설비/공정/셀 위치를 관리할 수 있습니다
================================================================================
================================================================================
🏭 THK Backup – 실시간 데이터 백업 시스템
================================================================================

📋 사용 가능한 설비:
   PHDP_DRAM: TAHP851, TAHP852, TAHP853, TAHP854, TAHP855, TAHP856, TAHP857
   PHDP_FLASH: TAHP307, TAHP701, TAHP702, TAHP703, TAJP7U1, TAJP7U2, TAJP7U3
   GT_NC: TAKP851, TAKP861
   GT_CU: TAKP852, TAKP853, TAKP862, TAKP863, TAKP864, TAKP865, TAKP866, TAKP867
   HITEOS: TATP871, TATP872, TATP873, TATP874
   ALD_OX: TBLP3U4, TBLP3U5, TBLP7U1, TBLP7U2, TBLP7U3, TBLP7U4, TBLP7U5

🔧 사용할 장비를 입력 (쉼표 구분, 예: TAHP857 혹은 TAHP701,TAKP851): TATP873
   → 선택된 장비: ['TATP873']

🏠 사용 가능한 챔버: A, B, C, D, PM1, PM2, 1, 2
🔧 사용할 챔버를 입력 (쉼표 구분, 예: A): C
   → 선택된 챔버: ['C']

🔧(선택) 컨테이너 ID 입력 (예: C001,C002, 없으면 전체):
   → 선택된 컨테이너: 전체

🔧(선택) SLOT 번호 입력 (예: 1,2,3, 없으면 전체):
   → 선택된 SLOT: 전체

================================================================================

🔍 DB에서 데이터 조회 중...
Query Executed Successfully...
>> Execution Time: 0.370 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================

▶ 데이터 조회 중…
Query Executed Successfully...
>> Execution Time: 30.815 sec
==================================================
    Rows    :  3270
    Columns :  16
    Size    :  110.22+ KB
==================================================
✅ 조회완료: 3270 rows, 16 columns
⏱️  조회 소요시간: 31.5초

================================================================================
  📋 조회된 데이터 요약
================================================================================
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_13     | slot 13 | MTKP864
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_13     | slot 13 | MTKP781
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_14     | slot 14 | MTKP864
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_14     | slot 14 | MTKP781
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_15     | slot 15 | MTKP864
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_15     | slot 15 | MTKP781
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_16     | slot 16 | MTKP781
  CUTEOS24KR                | 2026-04-27 12:42:28 | NPCC0295_16     | slot 16 | MTKP864
  CUTEOS38KLC               | 2026-04-27 12:42:28 | NPCC0295_17     | slot 17 | MTKP781
  CUTEOS38KLC               | 2026-04-27 12:42:28 | NPCC0295_17     | slot 17 | MTKP864
  CUTEOS38KLC               | 2026-04-27 12:42:28 | NPCC0295_18     | slot 18 | MTKP864
  CUTEOS38KLC               | 2026-04-27 12:42:28 | NPCC0295_18     | slot 18 | MTKP781
  CUTEOS56KD                | 2026-04-27 22:42:18 | NPCC0347_13     | slot 13 | MTKP861
  TT_CLNRATE                | 2026-04-18 01:12:56 | NPCC1020_19     | slot 19 | MTKP864
  TT_CLNRATE                | 2026-04-18 01:12:56 | NPCC1020_20     | slot 20 | MTKP864


📊 선택된 설비 타입: ['HITEOS']

================================================================================
  공정별 데이터 처리
================================================================================

🔹 CUTEOS56KD 공정 처리 중...
  📏 THK 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료

🔹 CUTEOS24KR 공정 처리 중...
  📏 THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료

🔹 CUTEOS38KLC 공정 처리 중...
  📏 THK 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 0/0 슬롯 데이터 수집 완료
