=======================================================

[1] Excel 이력 로드 중...
    → 이력 1090건 로드 완료

=======================================================
  설비 선택
=======================================================
  [  1] TAHP307
  [  2] TAHP701
  [  3] TAHP702
  [  4] TAHP703
  [  5] TAHP851
  [  6] TAHP852
  [  7] TAHP853
  [  8] TAHP854
  [  9] TAHP855
  [ 10] TAHP856
  [ 11] TAHP857
  [ 12] TAJP7U1
  [ 13] TAJP7U2
  [ 14] TAJP7U3
  선택 >> 8

=======================================================
  챔버 선택
=======================================================
  [  1] A
  [  2] B
  [  3] D
  선택 >> 1

=======================================================
  Part명 선택 (교체날짜 함께 표시)
=======================================================
  [  1] 3사 PM  [2025.06.04]
  [  2] BLACK BODY CAL  [2026.03.26]
  [  3] CATHOD  [2024.02.01]
  [  4] CBM  [2026.03.26]
  [  5] DOME SANDING  [2026.03.26]
  [  6] DRY&BOOSTER PUMP  [2024.12.25]
  [  7] ESC  [2025.06.04]
  [  8] ESC COLLAR  [2026.03.26]
  [  9] ESC COVER RING  [2026.03.26]
  [ 10] ESC WATER MANIFOLD  [2025.06.04]
  [ 11] GAS RING  [2026.03.26]
  [ 12] IHC TEFRON MANIFOLD  [2025.06.04]
  [ 13] ISOLATOR  [2025.06.04]
  [ 14] LIFT LM GUIDE  [2025.06.04]
  [ 15] LIFT PIN  [2025.06.04]
  [ 16] LIFT PIN HOLDER  [2025.06.04]
  [ 17] LIFT PIN WEIGHT  [2025.06.04]
  [ 18] NF3 GAS LINE  [2026.03.26]
  [ 19] REACTOR 도파관  [2026.03.26]
  [ 20] RF GENERATOR (SIDE)  [2024.07.03]
  [ 21] RF GENERATOR (TOP)  [2024.07.03]
  [ 22] RF STARP(HEAD)  [2025.06.04]
  [ 23] RF STRAP(BODY)  [2025.06.04]
  [ 24] ROUGH ISO V/V  [2026.03.26]
  [ 25] ROUGH ISO V/V 내부 O-RING  [2026.03.26]
  [ 26] RPS  [2024.04.02]
  [ 27] SHORT CABLE  [2025.06.04]
  [ 28] SIDE NOZZLE (UPI)  [2026.03.26]
  [ 29] SIH4 GAS LINE  [2026.03.26]
  [ 30] SLIT VALVE  [2025.06.04]
  [ 31] TOP BLOCK  [2026.03.26]
  [ 32] TOP NOZZLE  [2026.03.26]
  [ 33] TURBO ISO V/V  [2026.03.26]
  [ 34] TURBO ISO V/V 내부 O-RING  [2026.03.26]
  [ 35] VIEW PORT  [2026.03.26]
  [ 36] WALL SANDING  [2026.03.26]
  [ 37] 사파이어  [2025.06.04]
  선택 >> 4

=======================================================
  조회 기간 입력 (시작 ~ 종료)
=======================================================
  시작 날짜시간 (예: 2026-01-01 00:00:00)
  >> 2026-03-25
  종료 날짜시간 (예: 2026-03-31 23:59:59)
  >> 2026-03-28

  → 선택 기간: 2026.03.25 00:00:00 ~ 2026.03.28 00:00:00 (3일 0시간)
  맞아? (y=확인 / n=처음부터 다시) >> y
Query Executed Successfully...
>> Execution Time: 0.302 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================

    param_name 목록 조회 중... (2시간 기준)
Query Executed Successfully...
>> Execution Time: 6.993 sec
==================================================
    Rows    :  801
    Columns :  1
    Size    :  103.86+ KB
==================================================

  [안내] 총 801개 param 있음
  0(전체 선택)은 타임아웃 발생 가능 → 필요한 것만 선택 권장

=======================================================
  Param_name 선택 (여러 개 가능, 0=전체)
=======================================================
  [  1] APC_FLOW_AVG_T
  [  2] APC_FLOW_MAX_T
  [  3] APC_FLOW_MIN_T
  [  4] APC_FLOW_STD_T
  [  5] AUTO_LEAK_CHECK_AVG_T
  [  6] AUTO_LEAK_CHECK_MAX_T
  [  7] AUTO_LEAK_CHECK_MIN_T
  [  8] AUTO_LEAK_CHECK_STD_T
  [  9] BBC_AVG_T
  [ 10] BBC_MAX_T
  [ 11] BBC_MIN_T
  [ 12] BBC_STD_T
  [ 13] BIAS_MATCH_SERIES_POSITION_AVG_T
  [ 14] BIAS_MATCH_SERIES_POSITION_MAX_T
  [ 15] BIAS_MATCH_SERIES_POSITION_MIN_T
  [ 16] BIAS_MATCH_SERIES_POSITION_MS_AVG_T
  [ 17] BIAS_MATCH_SERIES_POSITION_MS_MAX_MIN_T
  [ 18] BIAS_MATCH_SERIES_POSITION_MS_MAX_T
  [ 19] BIAS_MATCH_SERIES_POSITION_MS_MIN_T
  [ 20] BIAS_MATCH_SERIES_POSITION_MS_STD_T
  [ 21] BIAS_MATCH_SERIES_POSITION_STD_T
  [ 22] BIAS_MATCH_SHUNT_POSITION_AVG_T
  [ 23] BIAS_MATCH_SHUNT_POSITION_MAX_T
  [ 24] BIAS_MATCH_SHUNT_POSITION_MIN_T
  [ 25] BIAS_MATCH_SHUNT_POSITION_STD_T
  [ 26] BUFFER_FORELINE_PRESS_AVG_T
  [ 27] BUFFER_FORELINE_PRESS_MAX_T
  [ 28] BUFFER_FORELINE_PRESS_MIN_T
  [ 29] BUFFER_FORELINE_PRESS_MX_AVG_T
  [ 30] BUFFER_FORELINE_PRESS_MX_MAX_T
  [ 31] BUFFER_FORELINE_PRESS_MX_MIN_T
  [ 32] BUFFER_FORELINE_PRESS_MX_STD_T
  [ 33] BUFFER_FORELINE_PRESS_STD_T
  [ 34] BUFFER_PRESS_AVG_T
  [ 35] BUFFER_PRESS_MAX_T
  [ 36] BUFFER_PRESS_MIN_T
  [ 37] BUFFER_PRESS_MX_AVG_T
  [ 38] BUFFER_PRESS_MX_MAX_T
  [ 39] BUFFER_PRESS_MX_MIN_T
  [ 40] BUFFER_PRESS_MX_STD_T
  [ 41] BUFFER_PRESS_STD_T
  [ 42] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_COOLING_AVG_T
  [ 43] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_COOLING_MAX_T
  [ 44] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_COOLING_MIN_T
  [ 45] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_COOLING_STD_T
  [ 46] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_FLOW_AVG_T
  [ 47] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_FLOW_MAX_T
  [ 48] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_FLOW_MIN_T
  [ 49] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_FLOW_STD_T
  [ 50] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_HEATING_AVG_T
  [ 51] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_HEATING_MAX_T
  [ 52] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_HEATING_MIN_T
  [ 53] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_HEATING_STD_T
  [ 54] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_INSIDE_TEMP_AVG_T
  [ 55] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_INSIDE_TEMP_MAX_T
  [ 56] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_INSIDE_TEMP_MIN_T
  [ 57] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_INSIDE_TEMP_STD_T
  [ 58] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_PRESSURE_AVG_T
  [ 59] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_PRESSURE_MAX_T
  [ 60] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_PRESSURE_MIN_T
  [ 61] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_PRESSURE_STD_T
  [ 62] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_RESISTIVITY_AVG_T
  [ 63] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_RESISTIVITY_MAX_T
  [ 64] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_RESISTIVITY_MIN_T
  [ 65] CHIL_FST_PRO_FSTC_EHD66C_1_COOLANT_RESISTIVITY_STD_T
  [ 66] CHIL_FST_PRO_FSTC_EHD66C_1_PCW_FLOW_AVG_T
  [ 67] CHIL_FST_PRO_FSTC_EHD66C_1_PCW_FLOW_MAX_T
  [ 68] CHIL_FST_PRO_FSTC_EHD66C_1_PCW_FLOW_MIN_T
  [ 69] CHIL_FST_PRO_FSTC_EHD66C_1_PCW_FLOW_STD_T
  [ 70] CHIL_FST_PRO_FSTC_EHD66C_1_PROCESS_TEMP_AVG_T
  [ 71] CHIL_FST_PRO_FSTC_EHD66C_1_PROCESS_TEMP_MAX_T
  [ 72] CHIL_FST_PRO_FSTC_EHD66C_1_PROCESS_TEMP_MIN_T
  [ 73] CHIL_FST_PRO_FSTC_EHD66C_1_PROCESS_TEMP_STD_T
  [ 74] CHIL_FST_PRO_FSTC_EHD66C_1_RETURN_TEMP_AVG_T
  [ 75] CHIL_FST_PRO_FSTC_EHD66C_1_RETURN_TEMP_MAX_T
  [ 76] CHIL_FST_PRO_FSTC_EHD66C_1_RETURN_TEMP_MIN_T
  [ 77] CHIL_FST_PRO_FSTC_EHD66C_1_RETURN_TEMP_STD_T
  [ 78] CHIL_FST_PRO_FSTC_EHD66C_1_SEQP_STATUS_VP_AVG_T
  [ 79] CHIL_FST_PRO_FSTC_EHD66C_1_SEQP_STATUS_VP_MAX_T
  [ 80] CHIL_FST_PRO_FSTC_EHD66C_1_SEQP_STATUS_VP_MIN_T
  [ 81] CHIL_FST_PRO_FSTC_EHD66C_1_SEQP_STATUS_VP_STD_T
  [ 82] CHIL_FST_PRO_FSTC_EHD66C_1_SUPPLY_TEMP_AVG_T
  [ 83] CHIL_FST_PRO_FSTC_EHD66C_1_SUPPLY_TEMP_MAX_T
  [ 84] CHIL_FST_PRO_FSTC_EHD66C_1_SUPPLY_TEMP_MIN_T
  [ 85] CHIL_FST_PRO_FSTC_EHD66C_1_SUPPLY_TEMP_STD_T
  [ 86] CHIL_FST_PRO_FSTC_EHD66C_1_TANK_LEVEL_LOW_WARNING_VP_AVG_T
  [ 87] CHIL_FST_PRO_FSTC_EHD66C_1_TANK_LEVEL_LOW_WARNING_VP_MAX_T
  [ 88] CHIL_FST_PRO_FSTC_EHD66C_1_TANK_LEVEL_LOW_WARNING_VP_MIN_T
  [ 89] CHIL_FST_PRO_FSTC_EHD66C_1_TANK_LEVEL_LOW_WARNING_VP_STD_T
  [ 90] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_COOLING_AVG_T
  [ 91] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_COOLING_MAX_T
  [ 92] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_COOLING_MIN_T
  [ 93] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_COOLING_STD_T
  [ 94] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_FLOW_AVG_T
  [ 95] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_FLOW_MAX_T
  [ 96] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_FLOW_MIN_T
  [ 97] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_FLOW_STD_T
  [ 98] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_HEATING_AVG_T
  [ 99] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_HEATING_MAX_T
  [100] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_HEATING_MIN_T
  [101] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_HEATING_STD_T
  [102] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_INSIDE_TEMP_AVG_T
  [103] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_INSIDE_TEMP_MAX_T
  [104] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_INSIDE_TEMP_MIN_T
  [105] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_INSIDE_TEMP_STD_T
  [106] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_PRESSURE_AVG_T
  [107] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_PRESSURE_MAX_T
  [108] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_PRESSURE_MIN_T
  [109] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_PRESSURE_STD_T
  [110] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_RESISTIVITY_AVG_T
  [111] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_RESISTIVITY_MAX_T
  [112] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_RESISTIVITY_MIN_T
  [113] CHIL_FST_PRO_FSTC_EHD66C_2_COOLANT_RESISTIVITY_STD_T
  [114] CHIL_FST_PRO_FSTC_EHD66C_2_PCW_FLOW_AVG_T
  [115] CHIL_FST_PRO_FSTC_EHD66C_2_PCW_FLOW_MAX_T
  [116] CHIL_FST_PRO_FSTC_EHD66C_2_PCW_FLOW_MIN_T
  [117] CHIL_FST_PRO_FSTC_EHD66C_2_PCW_FLOW_STD_T
  [118] CHIL_FST_PRO_FSTC_EHD66C_2_PROCESS_TEMP_AVG_T
  [119] CHIL_FST_PRO_FSTC_EHD66C_2_PROCESS_TEMP_MAX_T
  [120] CHIL_FST_PRO_FSTC_EHD66C_2_PROCESS_TEMP_MIN_T
  [121] CHIL_FST_PRO_FSTC_EHD66C_2_PROCESS_TEMP_STD_T
  [122] CHIL_FST_PRO_FSTC_EHD66C_2_RETURN_TEMP_AVG_T
  [123] CHIL_FST_PRO_FSTC_EHD66C_2_RETURN_TEMP_MAX_T
  [124] CHIL_FST_PRO_FSTC_EHD66C_2_RETURN_TEMP_MIN_T
  [125] CHIL_FST_PRO_FSTC_EHD66C_2_RETURN_TEMP_STD_T
  [126] CHIL_FST_PRO_FSTC_EHD66C_2_SEQP_STATUS_VP_AVG_T
  [127] CHIL_FST_PRO_FSTC_EHD66C_2_SEQP_STATUS_VP_MAX_T
  [128] CHIL_FST_PRO_FSTC_EHD66C_2_SEQP_STATUS_VP_MIN_T
  [129] CHIL_FST_PRO_FSTC_EHD66C_2_SEQP_STATUS_VP_STD_T
  [130] CHIL_FST_PRO_FSTC_EHD66C_2_SUPPLY_TEMP_AVG_T
  [131] CHIL_FST_PRO_FSTC_EHD66C_2_SUPPLY_TEMP_MAX_T
  [132] CHIL_FST_PRO_FSTC_EHD66C_2_SUPPLY_TEMP_MIN_T
  [133] CHIL_FST_PRO_FSTC_EHD66C_2_SUPPLY_TEMP_STD_T
  [134] CHIL_FST_PRO_FSTC_EHD66C_2_TANK_LEVEL_LOW_WARNING_VP_AVG_T
  [135] CHIL_FST_PRO_FSTC_EHD66C_2_TANK_LEVEL_LOW_WARNING_VP_MAX_T
  [136] CHIL_FST_PRO_FSTC_EHD66C_2_TANK_LEVEL_LOW_WARNING_VP_MIN_T
  [137] CHIL_FST_PRO_FSTC_EHD66C_2_TANK_LEVEL_LOW_WARNING_VP_STD_T
  [138] DOME_CENTER_TEMP_AVG_T
  [139] DOME_CENTER_TEMP_MAX_T
  [140] DOME_CENTER_TEMP_MIN_T
  [141] DOME_CENTER_TEMP_STD_T
  [142] DOME_GSH_TEMP_AVG_T
  [143] DOME_GSH_TEMP_MAX_T
  [144] DOME_GSH_TEMP_MIN_T
  [145] DOME_GSH_TEMP_STD_T
  [146] DOME_SIDE_TEMP_AVG_T
  [147] DOME_SIDE_TEMP_MAX_T
  [148] DOME_SIDE_TEMP_MIN_T
  [149] DOME_SIDE_TEMP_STD_T
  [150] DOME_TOP_TEMP_AVG_T
  [151] DOME_TOP_TEMP_MAX_T
  [152] DOME_TOP_TEMP_MIN_T
  [153] DOME_TOP_TEMP_STD_T
  [154] ESC_CURRENT_AVG_T
  [155] ESC_CURRENT_MAX_T
  [156] ESC_CURRENT_MIN_T
  [157] ESC_CURRENT_STD_T
  [158] ESC_VOLTAGE_AVG_T
  [159] ESC_VOLTAGE_MAX_T
  [160] ESC_VOLTAGE_MIN_T
  [161] ESC_VOLTAGE_STD_T
  [162] FES_CPU_AVAIL_MEMORY_AVG_T
  [163] FES_CPU_AVAIL_MEMORY_MAX_T
  [164] FES_CPU_AVAIL_MEMORY_MIN_T
  [165] FES_CPU_AVAIL_MEMORY_STD_T
  [166] FES_CPU_LOAD_AVG_T
  [167] FES_CPU_LOAD_MAX_T
  [168] FES_CPU_LOAD_MIN_T
  [169] FES_CPU_LOAD_STD_T
  [170] FFU_FAN_SPEED_AVG_T
  [171] FFU_FAN_SPEED_MAX_T
  [172] FFU_FAN_SPEED_MIN_T
  [173] FFU_FAN_SPEED_STD_T
  [174] FFU_PRESS_AVG_T
  [175] FFU_PRESS_MAX_T
  [176] FFU_PRESS_MIN_T
  [177] FFU_PRESS_STD_T
  [178] FORELINE_PRESS_AVG_T
  [179] FORELINE_PRESS_MAX_T
  [180] FORELINE_PRESS_MIN_T
  [181] FORELINE_PRESS_STD_T
  [182] HEAT_EXCHANGER_DOME_RESISTIVITY_AVG_T
  [183] HEAT_EXCHANGER_DOME_RESISTIVITY_MAX_T
  [184] HEAT_EXCHANGER_DOME_RESISTIVITY_MIN_T
  [185] HEAT_EXCHANGER_DOME_RESISTIVITY_STD_T
  [186] HEAT_EXCHANGER_DOME_TEMP_AVG_T
  [187] HEAT_EXCHANGER_DOME_TEMP_MAX_T
  [188] HEAT_EXCHANGER_DOME_TEMP_MIN_T
  [189] HEAT_EXCHANGER_DOME_TEMP_STD_T
  [190] HEAT_EXCHANGER_WALL_RESISTIVITY_AVG_T
  [191] HEAT_EXCHANGER_WALL_RESISTIVITY_MAX_T
  [192] HEAT_EXCHANGER_WALL_RESISTIVITY_MIN_T
  [193] HEAT_EXCHANGER_WALL_RESISTIVITY_STD_T
  [194] HEAT_EXCHANGER_WALL_TEMP_AVG_T
  [195] HEAT_EXCHANGER_WALL_TEMP_MAX_T
  [196] HEAT_EXCHANGER_WALL_TEMP_MIN_T
  [197] HEAT_EXCHANGER_WALL_TEMP_STD_T
  [198] HE_INNER_LEAKRATE_AVG_T
  [199] HE_INNER_LEAKRATE_MAX_T
  [200] HE_INNER_LEAKRATE_MIN_T
  [201] HE_INNER_LEAKRATE_STD_T
  [202] HE_OUTER_LEAKRATE_AVG_T
  [203] HE_OUTER_LEAKRATE_MAX_T
  [204] HE_OUTER_LEAKRATE_MIN_T
  [205] HE_OUTER_LEAKRATE_STD_T
  [206] IHC_INNER_FLOW_AVG_T
  [207] IHC_INNER_FLOW_MAX_T
  [208] IHC_INNER_FLOW_MIN_T
  [209] IHC_INNER_FLOW_STD_T
  [210] IHC_INNER_PRESS_APC_AVG_T
  [211] IHC_INNER_PRESS_APC_MAX_T
  [212] IHC_INNER_PRESS_APC_MIN_T
  [213] IHC_INNER_PRESS_APC_STD_T
  [214] IHC_INNER_PRESS_AVG_CA2W_E
  [215] IHC_INNER_PRESS_AVG_T
  [216] IHC_INNER_PRESS_MAX_T
  [217] IHC_INNER_PRESS_MIN_T
  [218] IHC_INNER_PRESS_SETPOINT_AVG_T
  [219] IHC_INNER_PRESS_SETPOINT_MAX_MIN_T
  [220] IHC_INNER_PRESS_SETPOINT_MAX_T
  [221] IHC_INNER_PRESS_SETPOINT_MIN_T
  [222] IHC_INNER_PRESS_SETPOINT_STD_T
  [223] IHC_INNER_PRESS_SET_AVG_T
  [224] IHC_INNER_PRESS_SET_MAX_T
  [225] IHC_INNER_PRESS_SET_MIN_T
  [226] IHC_INNER_PRESS_SET_STD_T
  [227] IHC_INNER_PRESS_STD_T
  [228] IHC_OUTER_FLOW_AVG_T
  [229] IHC_OUTER_FLOW_MAX_T
  [230] IHC_OUTER_FLOW_MIN_T
  [231] IHC_OUTER_FLOW_STD_T
  [232] IHC_OUTER_PRESS_AVG_T
  [233] IHC_OUTER_PRESS_MAX_T
  [234] IHC_OUTER_PRESS_MIN_T
  [235] IHC_OUTER_PRESS_SETPOINT_AVG_T
  [236] IHC_OUTER_PRESS_SETPOINT_MAX_MIN_T
  [237] IHC_OUTER_PRESS_SETPOINT_MAX_T
  [238] IHC_OUTER_PRESS_SETPOINT_MIN_T
  [239] IHC_OUTER_PRESS_SETPOINT_STD_T
  [240] IHC_OUTER_PRESS_SET_AVG_T
  [241] IHC_OUTER_PRESS_SET_MAX_T
  [242] IHC_OUTER_PRESS_SET_MIN_T
  [243] IHC_OUTER_PRESS_SET_STD_T
  [244] IHC_OUTER_PRESS_STD_T
  [245] LCF_IN_WAFER_X_ERROR_AVG_T
  [246] LCF_IN_WAFER_X_ERROR_MAX_T
  [247] LCF_IN_WAFER_X_ERROR_MIN_T
  [248] LCF_IN_WAFER_X_ERROR_STD_T
  [249] LCF_IN_WAFER_Y_ERROR_AVG_T
  [250] LCF_IN_WAFER_Y_ERROR_MAX_T
  [251] LCF_IN_WAFER_Y_ERROR_MIN_T
  [252] LCF_IN_WAFER_Y_ERROR_STD_T
  [253] LCF_OUT_WAFER_X_ERROR_AVG_T
  [254] LCF_OUT_WAFER_X_ERROR_MAX_T
  [255] LCF_OUT_WAFER_X_ERROR_MIN_T
  [256] LCF_OUT_WAFER_X_ERROR_STD_T
  [257] LCF_OUT_WAFER_Y_ERROR_AVG_T
  [258] LCF_OUT_WAFER_Y_ERROR_MAX_T
  [259] LCF_OUT_WAFER_Y_ERROR_MIN_T
  [260] LCF_OUT_WAFER_Y_ERROR_STD_T
  [261] LLA_PRESS_AVG_T
  [262] LLA_PRESS_MAX_T
  [263] LLA_PRESS_MIN_T
  [264] LLA_PRESS_STD_T
  [265] LLB_PRESS_AVG_T
  [266] LLB_PRESS_MAX_T
  [267] LLB_PRESS_MIN_T
  [268] LLB_PRESS_STD_T
  [269] MFC_AR_FLOW_AVG_T
  [270] MFC_AR_FLOW_MAX_T
  [271] MFC_AR_FLOW_MIN_T
  [272] MFC_AR_FLOW_MI_AVG_T
  [273] MFC_AR_FLOW_MI_MAX_T
  [274] MFC_AR_FLOW_MI_MIN_T
  [275] MFC_AR_FLOW_MI_STD_T
  [276] MFC_AR_FLOW_MX_AVG_T
  [277] MFC_AR_FLOW_MX_MAX_T
  [278] MFC_AR_FLOW_MX_MIN_T
  [279] MFC_AR_FLOW_MX_STD_T
  [280] MFC_AR_FLOW_STD_T
  [281] MFC_CLEAN_AR_FLOW_MI_AVG_T
  [282] MFC_CLEAN_AR_FLOW_MI_MAX_T
  [283] MFC_CLEAN_AR_FLOW_MI_MIN_T
  [284] MFC_CLEAN_AR_FLOW_MI_STD_T
  [285] MFC_CLEAN_NF3_FLOW_AVG_T
  [286] MFC_CLEAN_NF3_FLOW_MAX_T
  [287] MFC_CLEAN_NF3_FLOW_MIN_T
  [288] MFC_CLEAN_NF3_FLOW_MI_AVG_T
  [289] MFC_CLEAN_NF3_FLOW_MI_MAX_T
  [290] MFC_CLEAN_NF3_FLOW_MI_MIN_T
  [291] MFC_CLEAN_NF3_FLOW_MI_STD_T
  [292] MFC_CLEAN_NF3_FLOW_STD_T
  [293] MFC_CLEAN_NF3_PRESS_AVG_T
  [294] MFC_CLEAN_NF3_PRESS_MAX_T
  [295] MFC_CLEAN_NF3_PRESS_MIN_T
  [296] MFC_CLEAN_NF3_PRESS_STD_T
  [297] MFC_D2_FLOW_AVG_T
  [298] MFC_D2_FLOW_MAX_T
  [299] MFC_D2_FLOW_MIN_T
  [300] MFC_D2_FLOW_MI_AVG_T
  [301] MFC_D2_FLOW_MI_MAX_T
  [302] MFC_D2_FLOW_MI_MIN_T
  [303] MFC_D2_FLOW_MI_STD_T
  [304] MFC_D2_FLOW_STD_T
  [305] MFC_O2_FLOW_AVG_T
  [306] MFC_O2_FLOW_MAX_T
  [307] MFC_O2_FLOW_MIN_T
  [308] MFC_O2_FLOW_MI_AVG_T
  [309] MFC_O2_FLOW_MI_MAX_T
  [310] MFC_O2_FLOW_MI_MIN_T
  [311] MFC_O2_FLOW_MI_STD_T
  [312] MFC_O2_FLOW_STD_T
  [313] MFC_SIH4_FLOW_AVG_T
  [314] MFC_SIH4_FLOW_MAX_T
  [315] MFC_SIH4_FLOW_MIN_T
  [316] MFC_SIH4_FLOW_MI_AVG_T
  [317] MFC_SIH4_FLOW_MI_MAX_T
  [318] MFC_SIH4_FLOW_MI_MIN_T
  [319] MFC_SIH4_FLOW_MI_STD_T
  [320] MFC_SIH4_FLOW_MS_AVG_T
  [321] MFC_SIH4_FLOW_MS_MAX_MIN_T
  [322] MFC_SIH4_FLOW_MS_MAX_T
  [323] MFC_SIH4_FLOW_MS_MIN_T
  [324] MFC_SIH4_FLOW_MS_STD_T
  [325] MFC_SIH4_FLOW_MX_AVG_T
  [326] MFC_SIH4_FLOW_MX_MAX_T
  [327] MFC_SIH4_FLOW_MX_MIN_T
  [328] MFC_SIH4_FLOW_MX_STD_T
  [329] MFC_SIH4_FLOW_STD_T
  [330] MFC_SIH4_FSV_AVG_T
  [331] MFC_SIH4_FSV_MAX_T
  [332] MFC_SIH4_FSV_MIN_T
  [333] MFC_SIH4_FSV_STD_T
  [334] MFC_SIH4_INNER_LEAK_MS_MAX_MIN_T
  [335] MFC_SIH4_SETPOINT_AVG_T
  [336] MFC_SIH4_SETPOINT_MAX_T
  [337] MFC_SIH4_SETPOINT_MIN_T
  [338] MFC_SIH4_SETPOINT_STD_T
  [339] MFC_SIH4_TOP_FSV_AVG_T
  [340] MFC_SIH4_TOP_FSV_MAX_T
  [341] MFC_SIH4_TOP_FSV_MIN_T
  [342] MFC_SIH4_TOP_FSV_STD_T
  [343] MFC_TOP_AR_FLOW_AVG_T
  [344] MFC_TOP_AR_FLOW_MAX_T
  [345] MFC_TOP_AR_FLOW_MIN_T
  [346] MFC_TOP_AR_FLOW_MI_AVG_T
  [347] MFC_TOP_AR_FLOW_MI_MAX_T
  [348] MFC_TOP_AR_FLOW_MI_MIN_T
  [349] MFC_TOP_AR_FLOW_MI_STD_T
  [350] MFC_TOP_AR_FLOW_MX_AVG_T
  [351] MFC_TOP_AR_FLOW_MX_MAX_T
  [352] MFC_TOP_AR_FLOW_MX_MIN_T
  [353] MFC_TOP_AR_FLOW_MX_STD_T
  [354] MFC_TOP_AR_FLOW_STD_T
  [355] MFC_TOP_D2_FLOW_AVG_T
  [356] MFC_TOP_D2_FLOW_MAX_T
  [357] MFC_TOP_D2_FLOW_MIN_T
  [358] MFC_TOP_D2_FLOW_MI_AVG_T
  [359] MFC_TOP_D2_FLOW_MI_MAX_T
  [360] MFC_TOP_D2_FLOW_MI_MIN_T
  [361] MFC_TOP_D2_FLOW_MI_STD_T
  [362] MFC_TOP_D2_FLOW_STD_T
  [363] MFC_TOP_O2_FLOW_AVG_T
  [364] MFC_TOP_O2_FLOW_MAX_T
  [365] MFC_TOP_O2_FLOW_MIN_T
  [366] MFC_TOP_O2_FLOW_MI_AVG_T
  [367] MFC_TOP_O2_FLOW_MI_MAX_T
  [368] MFC_TOP_O2_FLOW_MI_MIN_T
  [369] MFC_TOP_O2_FLOW_MI_STD_T
  [370] MFC_TOP_O2_FLOW_MX_AVG_T
  [371] MFC_TOP_O2_FLOW_MX_MAX_T
  [372] MFC_TOP_O2_FLOW_MX_MIN_T
  [373] MFC_TOP_O2_FLOW_MX_STD_T
  [374] MFC_TOP_O2_FLOW_STD_T
  [375] MFC_TOP_SIH4_FLOW_AVG_T
  [376] MFC_TOP_SIH4_FLOW_MAX_T
  [377] MFC_TOP_SIH4_FLOW_MIN_T
  [378] MFC_TOP_SIH4_FLOW_MI_AVG_T
  [379] MFC_TOP_SIH4_FLOW_MI_MAX_T
  [380] MFC_TOP_SIH4_FLOW_MI_MIN_T
  [381] MFC_TOP_SIH4_FLOW_MI_STD_T
  [382] MFC_TOP_SIH4_FLOW_MS_AVG_T
  [383] MFC_TOP_SIH4_FLOW_MS_MAX_MIN_T
  [384] MFC_TOP_SIH4_FLOW_MS_MAX_T
  [385] MFC_TOP_SIH4_FLOW_MS_MIN_T
  [386] MFC_TOP_SIH4_FLOW_MS_STD_T
  [387] MFC_TOP_SIH4_FLOW_MX_AVG_T
  [388] MFC_TOP_SIH4_FLOW_MX_MAX_T
  [389] MFC_TOP_SIH4_FLOW_MX_MIN_T
  [390] MFC_TOP_SIH4_FLOW_MX_STD_T
  [391] MFC_TOP_SIH4_FLOW_STD_T
  [392] MFC_TOP_SIH4_INNER_LEAK_MS_MAX_MIN_T
  [393] MFC_TOP_SIH4_SETPOINT_AVG_T
  [394] MFC_TOP_SIH4_SETPOINT_MAX_T
  [395] MFC_TOP_SIH4_SETPOINT_MIN_T
  [396] MFC_TOP_SIH4_SETPOINT_STD_T
  [397] PM_WAFER_COUNT_AVG_T
  [398] PM_WAFER_COUNT_MAX_T
  [399] PM_WAFER_COUNT_MIN_T
  [400] PM_WAFER_COUNT_STD_T
  [401] PROCESS_PRESS_AVG_T
  [402] PROCESS_PRESS_MAX_T
  [403] PROCESS_PRESS_MIN_T
  [404] PROCESS_PRESS_MI_AVG_T
  [405] PROCESS_PRESS_MI_MAX_T
  [406] PROCESS_PRESS_MI_MIN_T
  [407] PROCESS_PRESS_MI_STD_T
  [408] PROCESS_PRESS_MX_AVG_T
  [409] PROCESS_PRESS_MX_MAX_T
  [410] PROCESS_PRESS_MX_MIN_T
  [411] PROCESS_PRESS_MX_STD_T
  [412] PROCESS_PRESS_STD_T
  [413] PUMP_LL1_KKT_MU100X_2BP_CURRENT_AVG_T
  [414] PUMP_LL1_KKT_MU100X_2BP_CURRENT_MAX_T
  [415] PUMP_LL1_KKT_MU100X_2BP_CURRENT_MIN_T
  [416] PUMP_LL1_KKT_MU100X_2BP_CURRENT_STD_T
  [417] PUMP_LL1_KKT_MU100X_DP_CURRENT_AVG_T
  [418] PUMP_LL1_KKT_MU100X_DP_CURRENT_MAX_T
  [419] PUMP_LL1_KKT_MU100X_DP_CURRENT_MIN_T
  [420] PUMP_LL1_KKT_MU100X_DP_CURRENT_STD_T
  [421] PUMP_LL1_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_AVG_T
  [422] PUMP_LL1_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_MAX_T
  [423] PUMP_LL1_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_MIN_T
  [424] PUMP_LL1_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_STD_T
  [425] PUMP_LL1_KKT_MU100X_EXHAUST_PRESSURE_AVG_T
  [426] PUMP_LL1_KKT_MU100X_EXHAUST_PRESSURE_MAX_T
  [427] PUMP_LL1_KKT_MU100X_EXHAUST_PRESSURE_MIN_T
  [428] PUMP_LL1_KKT_MU100X_EXHAUST_PRESSURE_STD_T
  [429] PUMP_LL1_KKT_MU100X_N2_FLOW_AVG_T
  [430] PUMP_LL1_KKT_MU100X_N2_FLOW_MAX_T
  [431] PUMP_LL1_KKT_MU100X_N2_FLOW_MIN_T
  [432] PUMP_LL1_KKT_MU100X_N2_FLOW_STD_T
  [433] PUMP_LL1_KKT_MU100X_PCW_FLOW_AVG_T
  [434] PUMP_LL1_KKT_MU100X_PCW_FLOW_MAX_T
  [435] PUMP_LL1_KKT_MU100X_PCW_FLOW_MIN_T
  [436] PUMP_LL1_KKT_MU100X_PCW_FLOW_STD_T
  [437] PUMP_LL1_KKT_MU100X_SEQP_STATUS_VP_AVG_T
  [438] PUMP_LL1_KKT_MU100X_SEQP_STATUS_VP_MAX_T
  [439] PUMP_LL1_KKT_MU100X_SEQP_STATUS_VP_MIN_T
  [440] PUMP_LL1_KKT_MU100X_SEQP_STATUS_VP_STD_T
  [441] PUMP_PRO_LOT_HD2000EPW_2BP_CURRENT_AVG_T
  [442] PUMP_PRO_LOT_HD2000EPW_2BP_CURRENT_MAX_T
  [443] PUMP_PRO_LOT_HD2000EPW_2BP_CURRENT_MIN_T
  [444] PUMP_PRO_LOT_HD2000EPW_2BP_CURRENT_STD_T
  [445] PUMP_PRO_LOT_HD2000EPW_DP_CURRENT_AVG_T
  [446] PUMP_PRO_LOT_HD2000EPW_DP_CURRENT_MAX_T
  [447] PUMP_PRO_LOT_HD2000EPW_DP_CURRENT_MIN_T
  [448] PUMP_PRO_LOT_HD2000EPW_DP_CURRENT_STD_T
  [449] PUMP_PRO_LOT_HD2000EPW_DP_OUT_STAGE_OR_BODY_TEMP_AVG_T
  [450] PUMP_PRO_LOT_HD2000EPW_DP_OUT_STAGE_OR_BODY_TEMP_MAX_T
  [451] PUMP_PRO_LOT_HD2000EPW_DP_OUT_STAGE_OR_BODY_TEMP_MIN_T
  [452] PUMP_PRO_LOT_HD2000EPW_DP_OUT_STAGE_OR_BODY_TEMP_STD_T
  [453] PUMP_PRO_LOT_HD2000EPW_DP_SPEED2_AVG_T
  [454] PUMP_PRO_LOT_HD2000EPW_DP_SPEED2_MAX_T
  [455] PUMP_PRO_LOT_HD2000EPW_DP_SPEED2_MIN_T
  [456] PUMP_PRO_LOT_HD2000EPW_DP_SPEED2_STD_T
  [457] PUMP_PRO_LOT_HD2000EPW_EXHAUST_PRESSURE_AVG_T
  [458] PUMP_PRO_LOT_HD2000EPW_EXHAUST_PRESSURE_MAX_T
  [459] PUMP_PRO_LOT_HD2000EPW_EXHAUST_PRESSURE_MIN_T
  [460] PUMP_PRO_LOT_HD2000EPW_EXHAUST_PRESSURE_STD_T
  [461] PUMP_PRO_LOT_HD2000EPW_EXHAUST_TEMP_AVG_T
  [462] PUMP_PRO_LOT_HD2000EPW_EXHAUST_TEMP_MAX_T
  [463] PUMP_PRO_LOT_HD2000EPW_EXHAUST_TEMP_MIN_T
  [464] PUMP_PRO_LOT_HD2000EPW_EXHAUST_TEMP_STD_T
  [465] PUMP_PRO_LOT_HD2000EPW_N2_FLOW_AVG_T
  [466] PUMP_PRO_LOT_HD2000EPW_N2_FLOW_MAX_T
  [467] PUMP_PRO_LOT_HD2000EPW_N2_FLOW_MIN_T
  [468] PUMP_PRO_LOT_HD2000EPW_N2_FLOW_STD_T
  [469] PUMP_PRO_LOT_HD2000EPW_SEQP_STATUS_VP_AVG_T
  [470] PUMP_PRO_LOT_HD2000EPW_SEQP_STATUS_VP_MAX_T
  [471] PUMP_PRO_LOT_HD2000EPW_SEQP_STATUS_VP_MIN_T
  [472] PUMP_PRO_LOT_HD2000EPW_SEQP_STATUS_VP_STD_T
  [473] PUMP_TM_KKT_MU100X_2BP_CURRENT_AVG_T
  [474] PUMP_TM_KKT_MU100X_2BP_CURRENT_MAX_T
  [475] PUMP_TM_KKT_MU100X_2BP_CURRENT_MIN_T
  [476] PUMP_TM_KKT_MU100X_2BP_CURRENT_STD_T
  [477] PUMP_TM_KKT_MU100X_DP_CURRENT_AVG_T
  [478] PUMP_TM_KKT_MU100X_DP_CURRENT_MAX_T
  [479] PUMP_TM_KKT_MU100X_DP_CURRENT_MIN_T
  [480] PUMP_TM_KKT_MU100X_DP_CURRENT_STD_T
  [481] PUMP_TM_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_AVG_T
  [482] PUMP_TM_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_MAX_T
  [483] PUMP_TM_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_MIN_T
  [484] PUMP_TM_KKT_MU100X_DP_OUT_STAGE_OR_BODY_TEMP_STD_T
  [485] PUMP_TM_KKT_MU100X_EXHAUST_PRESSURE_AVG_T
  [486] PUMP_TM_KKT_MU100X_EXHAUST_PRESSURE_MAX_T
  [487] PUMP_TM_KKT_MU100X_EXHAUST_PRESSURE_MIN_T
  [488] PUMP_TM_KKT_MU100X_EXHAUST_PRESSURE_STD_T
  [489] PUMP_TM_KKT_MU100X_N2_FLOW_AVG_T
  [490] PUMP_TM_KKT_MU100X_N2_FLOW_MAX_T
  [491] PUMP_TM_KKT_MU100X_N2_FLOW_MIN_T
  [492] PUMP_TM_KKT_MU100X_N2_FLOW_STD_T
  [493] PUMP_TM_KKT_MU100X_PCW_FLOW_AVG_T
  [494] PUMP_TM_KKT_MU100X_PCW_FLOW_MAX_T
  [495] PUMP_TM_KKT_MU100X_PCW_FLOW_MIN_T
  [496] PUMP_TM_KKT_MU100X_PCW_FLOW_STD_T
  [497] PUMP_TM_KKT_MU100X_SEQP_STATUS_VP_AVG_T
  [498] PUMP_TM_KKT_MU100X_SEQP_STATUS_VP_MAX_T
  [499] PUMP_TM_KKT_MU100X_SEQP_STATUS_VP_MIN_T
  [500] PUMP_TM_KKT_MU100X_SEQP_STATUS_VP_STD_T
  [501] RF_BIAS_FORWARD_POWER_AVG_T
  [502] RF_BIAS_FORWARD_POWER_MAX_T
  [503] RF_BIAS_FORWARD_POWER_MIN_T
  [504] RF_BIAS_FORWARD_POWER_STD_T
  [505] RF_BIAS_REFLECT_POWER_AVG_T
  [506] RF_BIAS_REFLECT_POWER_MAX_T
  [507] RF_BIAS_REFLECT_POWER_MIN_T
  [508] RF_BIAS_REFLECT_POWER_MX_AVG_T
  [509] RF_BIAS_REFLECT_POWER_MX_MAX_T
  [510] RF_BIAS_REFLECT_POWER_MX_MIN_T
  [511] RF_BIAS_REFLECT_POWER_MX_STD_T
  [512] RF_BIAS_REFLECT_POWER_STD_T
  [513] RF_SIDE_FORWARD_POWER_AVG_T
  [514] RF_SIDE_FORWARD_POWER_MAX_T
  [515] RF_SIDE_FORWARD_POWER_MIN_T
  [516] RF_SIDE_FORWARD_POWER_STD_T
  [517] RF_SIDE_REFLECT_POWER_AVG_T
  [518] RF_SIDE_REFLECT_POWER_MAX_T
  [519] RF_SIDE_REFLECT_POWER_MIN_T
  [520] RF_SIDE_REFLECT_POWER_MX_AVG_T
  [521] RF_SIDE_REFLECT_POWER_MX_MAX_T
  [522] RF_SIDE_REFLECT_POWER_MX_MIN_T
  [523] RF_SIDE_REFLECT_POWER_MX_STD_T
  [524] RF_SIDE_REFLECT_POWER_STD_T
  [525] RF_TOP_FORWARD_POWER_AVG_T
  [526] RF_TOP_FORWARD_POWER_MAX_T
  [527] RF_TOP_FORWARD_POWER_MIN_T
  [528] RF_TOP_FORWARD_POWER_STD_T
  [529] RF_TOP_REFLECT_POWER_AVG_T
  [530] RF_TOP_REFLECT_POWER_MAX_T
  [531] RF_TOP_REFLECT_POWER_MIN_T
  [532] RF_TOP_REFLECT_POWER_MX_AVG_T
  [533] RF_TOP_REFLECT_POWER_MX_MAX_T
  [534] RF_TOP_REFLECT_POWER_MX_MIN_T
  [535] RF_TOP_REFLECT_POWER_MX_STD_T
  [536] RF_TOP_REFLECT_POWER_STD_T
  [537] ROUGH_TVC_POSITION_AVG_T
  [538] ROUGH_TVC_POSITION_MAX_T
  [539] ROUGH_TVC_POSITION_MIN_T
  [540] ROUGH_TVC_POSITION_STD_T
  [541] SCR_GST_PRO_BYP_BURN_BYPASS_PRESS_AVG_T
  [542] SCR_GST_PRO_BYP_BURN_BYPASS_PRESS_MAX_T
  [543] SCR_GST_PRO_BYP_BURN_BYPASS_PRESS_MIN_T
  [544] SCR_GST_PRO_BYP_BURN_BYPASS_PRESS_STD_T
  [545] SCR_GST_PRO_BYP_BURN_CHAMBER_PRESS_AVG_T
  [546] SCR_GST_PRO_BYP_BURN_CHAMBER_PRESS_MAX_T
  [547] SCR_GST_PRO_BYP_BURN_CHAMBER_PRESS_MIN_T
  [548] SCR_GST_PRO_BYP_BURN_CHAMBER_PRESS_STD_T
  [549] SCR_GST_PRO_BYP_BURN_COOLING_T_FLOW_AVG_T
  [550] SCR_GST_PRO_BYP_BURN_COOLING_T_FLOW_MAX_T
  [551] SCR_GST_PRO_BYP_BURN_COOLING_T_FLOW_MIN_T
  [552] SCR_GST_PRO_BYP_BURN_COOLING_T_FLOW_STD_T
  [553] SCR_GST_PRO_BYP_BURN_EXHAUST_PRESS_AVG_T
  [554] SCR_GST_PRO_BYP_BURN_EXHAUST_PRESS_MAX_T
  [555] SCR_GST_PRO_BYP_BURN_EXHAUST_PRESS_MIN_T
  [556] SCR_GST_PRO_BYP_BURN_EXHAUST_PRESS_STD_T
  [557] SCR_GST_PRO_BYP_BURN_EXHAUST_TEMP_AVG_T
  [558] SCR_GST_PRO_BYP_BURN_EXHAUST_TEMP_MAX_T
  [559] SCR_GST_PRO_BYP_BURN_EXHAUST_TEMP_MIN_T
  [560] SCR_GST_PRO_BYP_BURN_EXHAUST_TEMP_STD_T
  [561] SCR_GST_PRO_BYP_BURN_HEAT_JACKET10_TEMP_AVG_T
  [562] SCR_GST_PRO_BYP_BURN_HEAT_JACKET10_TEMP_MAX_T
  [563] SCR_GST_PRO_BYP_BURN_HEAT_JACKET10_TEMP_MIN_T
  [564] SCR_GST_PRO_BYP_BURN_HEAT_JACKET10_TEMP_STD_T
  [565] SCR_GST_PRO_BYP_BURN_HEAT_JACKET11_TEMP_AVG_T
  [566] SCR_GST_PRO_BYP_BURN_HEAT_JACKET11_TEMP_MAX_T
  [567] SCR_GST_PRO_BYP_BURN_HEAT_JACKET11_TEMP_MIN_T
  [568] SCR_GST_PRO_BYP_BURN_HEAT_JACKET11_TEMP_STD_T
  [569] SCR_GST_PRO_BYP_BURN_HEAT_JACKET12_TEMP_AVG_T
  [570] SCR_GST_PRO_BYP_BURN_HEAT_JACKET12_TEMP_MAX_T
  [571] SCR_GST_PRO_BYP_BURN_HEAT_JACKET12_TEMP_MIN_T
  [572] SCR_GST_PRO_BYP_BURN_HEAT_JACKET12_TEMP_STD_T
  [573] SCR_GST_PRO_BYP_BURN_HEAT_JACKET1_TEMP_AVG_T
  [574] SCR_GST_PRO_BYP_BURN_HEAT_JACKET1_TEMP_MAX_T
  [575] SCR_GST_PRO_BYP_BURN_HEAT_JACKET1_TEMP_MIN_T
  [576] SCR_GST_PRO_BYP_BURN_HEAT_JACKET1_TEMP_STD_T
  [577] SCR_GST_PRO_BYP_BURN_HEAT_JACKET2_TEMP_AVG_T
  [578] SCR_GST_PRO_BYP_BURN_HEAT_JACKET2_TEMP_MAX_T
  [579] SCR_GST_PRO_BYP_BURN_HEAT_JACKET2_TEMP_MIN_T
  [580] SCR_GST_PRO_BYP_BURN_HEAT_JACKET2_TEMP_STD_T
  [581] SCR_GST_PRO_BYP_BURN_HEAT_JACKET3_TEMP_AVG_T
  [582] SCR_GST_PRO_BYP_BURN_HEAT_JACKET3_TEMP_MAX_T
  [583] SCR_GST_PRO_BYP_BURN_HEAT_JACKET3_TEMP_MIN_T
  [584] SCR_GST_PRO_BYP_BURN_HEAT_JACKET3_TEMP_STD_T
  [585] SCR_GST_PRO_BYP_BURN_HEAT_JACKET4_TEMP_AVG_T
  [586] SCR_GST_PRO_BYP_BURN_HEAT_JACKET4_TEMP_MAX_T
  [587] SCR_GST_PRO_BYP_BURN_HEAT_JACKET4_TEMP_MIN_T
  [588] SCR_GST_PRO_BYP_BURN_HEAT_JACKET4_TEMP_STD_T
  [589] SCR_GST_PRO_BYP_BURN_HEAT_JACKET5_TEMP_AVG_T
  [590] SCR_GST_PRO_BYP_BURN_HEAT_JACKET5_TEMP_MAX_T
  [591] SCR_GST_PRO_BYP_BURN_HEAT_JACKET5_TEMP_MIN_T
  [592] SCR_GST_PRO_BYP_BURN_HEAT_JACKET5_TEMP_STD_T
  [593] SCR_GST_PRO_BYP_BURN_HEAT_JACKET6_TEMP_AVG_T
  [594] SCR_GST_PRO_BYP_BURN_HEAT_JACKET6_TEMP_MAX_T
  [595] SCR_GST_PRO_BYP_BURN_HEAT_JACKET6_TEMP_MIN_T
  [596] SCR_GST_PRO_BYP_BURN_HEAT_JACKET6_TEMP_STD_T
  [597] SCR_GST_PRO_BYP_BURN_HEAT_JACKET7_TEMP_AVG_T
  [598] SCR_GST_PRO_BYP_BURN_HEAT_JACKET7_TEMP_MAX_T
  [599] SCR_GST_PRO_BYP_BURN_HEAT_JACKET7_TEMP_MIN_T
  [600] SCR_GST_PRO_BYP_BURN_HEAT_JACKET7_TEMP_STD_T
  [601] SCR_GST_PRO_BYP_BURN_HEAT_JACKET8_TEMP_AVG_T
  [602] SCR_GST_PRO_BYP_BURN_HEAT_JACKET8_TEMP_MAX_T
  [603] SCR_GST_PRO_BYP_BURN_HEAT_JACKET8_TEMP_MIN_T
  [604] SCR_GST_PRO_BYP_BURN_HEAT_JACKET8_TEMP_STD_T
  [605] SCR_GST_PRO_BYP_BURN_HEAT_JACKET9_TEMP_AVG_T
  [606] SCR_GST_PRO_BYP_BURN_HEAT_JACKET9_TEMP_MAX_T
  [607] SCR_GST_PRO_BYP_BURN_HEAT_JACKET9_TEMP_MIN_T
  [608] SCR_GST_PRO_BYP_BURN_HEAT_JACKET9_TEMP_STD_T
  [609] SCR_GST_PRO_BYP_BURN_MFC_LNG_FLOW_AVG_T
  [610] SCR_GST_PRO_BYP_BURN_MFC_LNG_FLOW_MAX_T
  [611] SCR_GST_PRO_BYP_BURN_MFC_LNG_FLOW_MIN_T
  [612] SCR_GST_PRO_BYP_BURN_MFC_LNG_FLOW_STD_T
  [613] SCR_GST_PRO_BYP_BURN_MFC_O2_FLOW_AVG_T
  [614] SCR_GST_PRO_BYP_BURN_MFC_O2_FLOW_MAX_T
  [615] SCR_GST_PRO_BYP_BURN_MFC_O2_FLOW_MIN_T
  [616] SCR_GST_PRO_BYP_BURN_MFC_O2_FLOW_STD_T
  [617] SCR_GST_PRO_BYP_BURN_QUENCHING_FLOW_AVG_T
  [618] SCR_GST_PRO_BYP_BURN_QUENCHING_FLOW_MAX_T
  [619] SCR_GST_PRO_BYP_BURN_QUENCHING_FLOW_MIN_T
  [620] SCR_GST_PRO_BYP_BURN_QUENCHING_FLOW_STD_T
  [621] SCR_GST_PRO_BYP_BURN_QUENCH_T_FLOW_AVG_T
  [622] SCR_GST_PRO_BYP_BURN_QUENCH_T_FLOW_MAX_T
  [623] SCR_GST_PRO_BYP_BURN_QUENCH_T_FLOW_MIN_T
  [624] SCR_GST_PRO_BYP_BURN_QUENCH_T_FLOW_STD_T
  [625] SCR_GST_PRO_BYP_BURN_WET_TANK_TEMP_AVG_T
  [626] SCR_GST_PRO_BYP_BURN_WET_TANK_TEMP_MAX_T
  [627] SCR_GST_PRO_BYP_BURN_WET_TANK_TEMP_MIN_T
  [628] SCR_GST_PRO_BYP_BURN_WET_TANK_TEMP_STD_T
  [629] SCR_GST_PRO_BYP_SEQP_STATUS_VP_AVG_T
  [630] SCR_GST_PRO_BYP_SEQP_STATUS_VP_MAX_T
  [631] SCR_GST_PRO_BYP_SEQP_STATUS_VP_MIN_T
  [632] SCR_GST_PRO_BYP_SEQP_STATUS_VP_STD_T
  [633] SCR_GST_PRO_NOR_BURN_CHAMBER_PRESS_AVG_T
  [634] SCR_GST_PRO_NOR_BURN_CHAMBER_PRESS_MAX_T
  [635] SCR_GST_PRO_NOR_BURN_CHAMBER_PRESS_MIN_T
  [636] SCR_GST_PRO_NOR_BURN_CHAMBER_PRESS_STD_T
  [637] SCR_GST_PRO_NOR_BURN_COOLING_T_FLOW_AVG_T
  [638] SCR_GST_PRO_NOR_BURN_COOLING_T_FLOW_MAX_T
  [639] SCR_GST_PRO_NOR_BURN_COOLING_T_FLOW_MIN_T
  [640] SCR_GST_PRO_NOR_BURN_COOLING_T_FLOW_STD_T
  [641] SCR_GST_PRO_NOR_BURN_EXHAUST_PRESS_AVG_T
  [642] SCR_GST_PRO_NOR_BURN_EXHAUST_PRESS_MAX_T
  [643] SCR_GST_PRO_NOR_BURN_EXHAUST_PRESS_MIN_T
  [644] SCR_GST_PRO_NOR_BURN_EXHAUST_PRESS_STD_T
  [645] SCR_GST_PRO_NOR_BURN_EXHAUST_TEMP_AVG_T
  [646] SCR_GST_PRO_NOR_BURN_EXHAUST_TEMP_MAX_T
  [647] SCR_GST_PRO_NOR_BURN_EXHAUST_TEMP_MIN_T
  [648] SCR_GST_PRO_NOR_BURN_EXHAUST_TEMP_STD_T
  [649] SCR_GST_PRO_NOR_BURN_HEAT_JACKET10_TEMP_AVG_T
  [650] SCR_GST_PRO_NOR_BURN_HEAT_JACKET10_TEMP_MAX_T
  [651] SCR_GST_PRO_NOR_BURN_HEAT_JACKET10_TEMP_MIN_T
  [652] SCR_GST_PRO_NOR_BURN_HEAT_JACKET10_TEMP_STD_T
  [653] SCR_GST_PRO_NOR_BURN_HEAT_JACKET11_TEMP_AVG_T
  [654] SCR_GST_PRO_NOR_BURN_HEAT_JACKET11_TEMP_MAX_T
  [655] SCR_GST_PRO_NOR_BURN_HEAT_JACKET11_TEMP_MIN_T
  [656] SCR_GST_PRO_NOR_BURN_HEAT_JACKET11_TEMP_STD_T
  [657] SCR_GST_PRO_NOR_BURN_HEAT_JACKET12_TEMP_AVG_T
  [658] SCR_GST_PRO_NOR_BURN_HEAT_JACKET12_TEMP_MAX_T
  [659] SCR_GST_PRO_NOR_BURN_HEAT_JACKET12_TEMP_MIN_T
  [660] SCR_GST_PRO_NOR_BURN_HEAT_JACKET12_TEMP_STD_T
  [661] SCR_GST_PRO_NOR_BURN_HEAT_JACKET1_TEMP_AVG_T
  [662] SCR_GST_PRO_NOR_BURN_HEAT_JACKET1_TEMP_MAX_T
  [663] SCR_GST_PRO_NOR_BURN_HEAT_JACKET1_TEMP_MIN_T
  [664] SCR_GST_PRO_NOR_BURN_HEAT_JACKET1_TEMP_STD_T
  [665] SCR_GST_PRO_NOR_BURN_HEAT_JACKET2_TEMP_AVG_T
  [666] SCR_GST_PRO_NOR_BURN_HEAT_JACKET2_TEMP_MAX_T
  [667] SCR_GST_PRO_NOR_BURN_HEAT_JACKET2_TEMP_MIN_T
  [668] SCR_GST_PRO_NOR_BURN_HEAT_JACKET2_TEMP_STD_T
  [669] SCR_GST_PRO_NOR_BURN_HEAT_JACKET3_TEMP_AVG_T
  [670] SCR_GST_PRO_NOR_BURN_HEAT_JACKET3_TEMP_MAX_T
  [671] SCR_GST_PRO_NOR_BURN_HEAT_JACKET3_TEMP_MIN_T
  [672] SCR_GST_PRO_NOR_BURN_HEAT_JACKET3_TEMP_STD_T
  [673] SCR_GST_PRO_NOR_BURN_HEAT_JACKET4_TEMP_AVG_T
  [674] SCR_GST_PRO_NOR_BURN_HEAT_JACKET4_TEMP_MAX_T
  [675] SCR_GST_PRO_NOR_BURN_HEAT_JACKET4_TEMP_MIN_T
  [676] SCR_GST_PRO_NOR_BURN_HEAT_JACKET4_TEMP_STD_T
  [677] SCR_GST_PRO_NOR_BURN_HEAT_JACKET5_TEMP_AVG_T
  [678] SCR_GST_PRO_NOR_BURN_HEAT_JACKET5_TEMP_MAX_T
  [679] SCR_GST_PRO_NOR_BURN_HEAT_JACKET5_TEMP_MIN_T
  [680] SCR_GST_PRO_NOR_BURN_HEAT_JACKET5_TEMP_STD_T
  [681] SCR_GST_PRO_NOR_BURN_HEAT_JACKET6_TEMP_AVG_T
  [682] SCR_GST_PRO_NOR_BURN_HEAT_JACKET6_TEMP_MAX_T
  [683] SCR_GST_PRO_NOR_BURN_HEAT_JACKET6_TEMP_MIN_T
  [684] SCR_GST_PRO_NOR_BURN_HEAT_JACKET6_TEMP_STD_T
  [685] SCR_GST_PRO_NOR_BURN_HEAT_JACKET7_TEMP_AVG_T
  [686] SCR_GST_PRO_NOR_BURN_HEAT_JACKET7_TEMP_MAX_T
  [687] SCR_GST_PRO_NOR_BURN_HEAT_JACKET7_TEMP_MIN_T
  [688] SCR_GST_PRO_NOR_BURN_HEAT_JACKET7_TEMP_STD_T
  [689] SCR_GST_PRO_NOR_BURN_HEAT_JACKET8_TEMP_AVG_T
  [690] SCR_GST_PRO_NOR_BURN_HEAT_JACKET8_TEMP_MAX_T
  [691] SCR_GST_PRO_NOR_BURN_HEAT_JACKET8_TEMP_MIN_T
  [692] SCR_GST_PRO_NOR_BURN_HEAT_JACKET8_TEMP_STD_T
  [693] SCR_GST_PRO_NOR_BURN_HEAT_JACKET9_TEMP_AVG_T
  [694] SCR_GST_PRO_NOR_BURN_HEAT_JACKET9_TEMP_MAX_T
  [695] SCR_GST_PRO_NOR_BURN_HEAT_JACKET9_TEMP_MIN_T
  [696] SCR_GST_PRO_NOR_BURN_HEAT_JACKET9_TEMP_STD_T
  [697] SCR_GST_PRO_NOR_BURN_INLET_PRESS_AVG_T
  [698] SCR_GST_PRO_NOR_BURN_INLET_PRESS_MAX_T
  [699] SCR_GST_PRO_NOR_BURN_INLET_PRESS_MIN_T
  [700] SCR_GST_PRO_NOR_BURN_INLET_PRESS_STD_T
  [701] SCR_GST_PRO_NOR_BURN_MFC_LNG_FLOW_AVG_T
  [702] SCR_GST_PRO_NOR_BURN_MFC_LNG_FLOW_MAX_T
  [703] SCR_GST_PRO_NOR_BURN_MFC_LNG_FLOW_MIN_T
  [704] SCR_GST_PRO_NOR_BURN_MFC_LNG_FLOW_STD_T
  [705] SCR_GST_PRO_NOR_BURN_MFC_O2_FLOW_AVG_T
  [706] SCR_GST_PRO_NOR_BURN_MFC_O2_FLOW_MAX_T
  [707] SCR_GST_PRO_NOR_BURN_MFC_O2_FLOW_MIN_T
  [708] SCR_GST_PRO_NOR_BURN_MFC_O2_FLOW_STD_T
  [709] SCR_GST_PRO_NOR_BURN_QUENCHING_FLOW_AVG_T
  [710] SCR_GST_PRO_NOR_BURN_QUENCHING_FLOW_MAX_T
  [711] SCR_GST_PRO_NOR_BURN_QUENCHING_FLOW_MIN_T
  [712] SCR_GST_PRO_NOR_BURN_QUENCHING_FLOW_STD_T
  [713] SCR_GST_PRO_NOR_BURN_QUENCH_T_FLOW_AVG_T
  [714] SCR_GST_PRO_NOR_BURN_QUENCH_T_FLOW_MAX_T
  [715] SCR_GST_PRO_NOR_BURN_QUENCH_T_FLOW_MIN_T
  [716] SCR_GST_PRO_NOR_BURN_QUENCH_T_FLOW_STD_T
  [717] SCR_GST_PRO_NOR_BURN_WET_TANK_TEMP_AVG_T
  [718] SCR_GST_PRO_NOR_BURN_WET_TANK_TEMP_MAX_T
  [719] SCR_GST_PRO_NOR_BURN_WET_TANK_TEMP_MIN_T
  [720] SCR_GST_PRO_NOR_BURN_WET_TANK_TEMP_STD_T
  [721] SCR_GST_PRO_NOR_SEQP_STATUS_VP_AVG_T
  [722] SCR_GST_PRO_NOR_SEQP_STATUS_VP_MAX_T
  [723] SCR_GST_PRO_NOR_SEQP_STATUS_VP_MIN_T
  [724] SCR_GST_PRO_NOR_SEQP_STATUS_VP_STD_T
  [725] SLIT_VALVE_CLOSE_TIME_AVG_T
  [726] SLIT_VALVE_CLOSE_TIME_MAX_T
  [727] SLIT_VALVE_CLOSE_TIME_MIN_T
  [728] SLIT_VALVE_CLOSE_TIME_STD_T
  [729] SLIT_VALVE_OPEN_TIME_AVG_T
  [730] SLIT_VALVE_OPEN_TIME_MAX_T
  [731] SLIT_VALVE_OPEN_TIME_MIN_T
  [732] SLIT_VALVE_OPEN_TIME_STD_T
  [733] SO_FAR_COUNT_AVG_T
  [734] SO_FAR_COUNT_MAX_T
  [735] SO_FAR_COUNT_MIN_T
  [736] SO_FAR_COUNT_STD_T
  [737] TCS_CPU_AVAIL_MEMORY_AVG_T
  [738] TCS_CPU_AVAIL_MEMORY_MAX_T
  [739] TCS_CPU_AVAIL_MEMORY_MIN_T
  [740] TCS_CPU_AVAIL_MEMORY_STD_T
  [741] TCS_CPU_LOAD_AVG_T
  [742] TCS_CPU_LOAD_MAX_T
  [743] TCS_CPU_LOAD_MIN_T
  [744] TCS_CPU_LOAD_STD_T
  [745] UPTIMEOS_AVG_T
  [746] UPTIMEOS_MAX_T
  [747] UPTIMEOS_MIN_T
  [748] UPTIMEOS_STD_T
  [749] V_ATM_ROBOT_Z_DELTA_AVG_T
  [750] V_ATM_ROBOT_Z_DELTA_MAX_T
  [751] V_ATM_ROBOT_Z_DELTA_MIN_T
  [752] V_ATM_ROBOT_Z_DELTA_STD_T
  [753] V_ATM_ROBOT_Z_POSITION_AVG_T
  [754] V_ATM_ROBOT_Z_POSITION_MAX_T
  [755] V_ATM_ROBOT_Z_POSITION_MIN_T
  [756] V_ATM_ROBOT_Z_POSITION_STD_T
  [757] V_CLEAN_TYPE_MAX_T
  [758] V_IDLE_FAULT_AVG_T
  [759] V_IDLE_FAULT_MAX_T
  [760] V_IDLE_FAULT_MIN_T
  [761] V_IDLE_FAULT_STD_T
  [762] V_IHC_PRESS_DELTA_AVG_T
  [763] V_IHC_PRESS_DELTA_MAX_T
  [764] V_IHC_PRESS_DELTA_MIN_T
  [765] V_IHC_PRESS_DELTA_STD_T
  [766] V_KNEE_POINT_AVG_T
  [767] V_KNEE_POINT_MAX_T
  [768] V_KNEE_POINT_MIN_T
  [769] V_KNEE_POINT_STD_T
  [770] V_PROCESS_TOTAL_TIME_AVG_T
  [771] V_PROCESS_TOTAL_TIME_MAX_T
  [772] V_PROCESS_TOTAL_TIME_MIN_T
  [773] V_PROCESS_TOTAL_TIME_MX_AVG_T
  [774] V_PROCESS_TOTAL_TIME_MX_MAX_T
  [775] V_PROCESS_TOTAL_TIME_MX_MIN_T
  [776] V_PROCESS_TOTAL_TIME_MX_STD_T
  [777] V_PROCESS_TOTAL_TIME_STD_T
  [778] V_SLOT_MAPPING_POSITION_AVG_T
  [779] V_SLOT_MAPPING_POSITION_MAX_T
  [780] V_SLOT_MAPPING_POSITION_MIN_T
  [781] V_SLOT_MAPPING_POSITION_STD_T
  [782] V_STEP_TIME_AVG_T
  [783] V_STEP_TIME_MAX_T
  [784] V_STEP_TIME_MIN_T
  [785] V_STEP_TIME_STD_T
  [786] V_W2W_TIME_MAX_T
  [787] V_WAFER_TEMP_AVG_T
  [788] V_WAFER_TEMP_MAX_T
  [789] V_WAFER_TEMP_MIN_T
  [790] V_WAFER_TEMP_STD_T
  [791] WAFER_TEMP_APC_AVG_T
  [792] WAFER_TEMP_APC_MAX_T
  [793] WAFER_TEMP_APC_MIN_T
  [794] WAFER_TEMP_AVG_T
  [795] WAFER_TEMP_BACK_SIDE_DETECT_AVG_T
  [796] WAFER_TEMP_BACK_SIDE_DETECT_MAX_T
  [797] WAFER_TEMP_BACK_SIDE_DETECT_MIN_T
  [798] WAFER_TEMP_BACK_SIDE_DETECT_STD_T
  [799] WAFER_TEMP_MAX_T
  [800] WAFER_TEMP_MIN_T
  [801] WAFER_TEMP_STD_T

  여러 개: 콤마로 구분 (예: 1,3,5) / 전체: 0
  선택 >> 17

    ch_step 목록 조회 중... (2시간 기준)
Query Executed Successfully...
>> Execution Time: 6.334 sec
==================================================
    Rows    :  53
    Columns :  1
    Size    :  5.62+ KB
==================================================

=======================================================
  ch_step 선택 (여러 개 가능, 0=전체)
=======================================================
  [  1] 전체(ALL)
  [  2] -
  [  3] AR-02_PURGE
  [  4] BIAS_OFF
  [  5] BIAS_PRE_SET1
  [  6] BIAS_PRE_SET2
  [  7] CH_RF_STRIKE1
  [  8] CH_RF_STRIKE2
  [  9] CH_RF_TOP_STRIKE
  [ 10] CLEAN
  [ 11] CLEAN1
  [ 12] CLEAN2
  [ 13] CLEAN3
  [ 14] DEP1_A1
  [ 15] DEP1_A2
  [ 16] DEP2_A1
  [ 17] DEP2_A2
  [ 18] DE_CHUCK
  [ 19] ESC_OFF
  [ 20] FULLPUMPING
  [ 21] HEAT-UP
  [ 22] HEAT_UP1
  [ 23] HEAT_UP2
  [ 24] O2-PLASMA
  [ 25] OPEN_GATE_VALVE
  [ 26] OPEN_TV
  [ 27] PLACE_WFR
  [ 28] PLASMA_PURGE
  [ 29] PRESSURIZE
  [ 30] PUMP_DOWN
  [ 31] PURGE
  [ 32] Poststep
  [ 33] Prestep
  [ 34] RPC_STRIKE
  [ 35] RPS_PURGE
  [ 36] SEASON1
  [ 37] SEASON2
  [ 38] SEASON3
  [ 39] SIDE_RF_ON
  [ 40] SIH4-PURGE
  [ 41] SIH4_OFF
  [ 42] SIH4_ON
  [ 43] SIH4_ON1
  [ 44] SIH4_ON2
  [ 45] SIH4_TOP_ON1
  [ 46] SIH4_TOP_ON2
  [ 47] STRIKE
  [ 48] TRAN2
  [ 49] TRANS1
  [ 50] TRANS2
  [ 51] TRANS3
  [ 52] TRANSITION_1
  [ 53] TURBO_CLN
  [ 54] TV_CLOSE

  여러 개: 콤마로 구분 (예: 1,3,5) / 전체: 0
  선택 >> 14

[2] FDC 데이터 조회 중...
Query Executed Successfully...
>> Execution Time: 0.136 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
Query Executed Successfully...
>> Execution Time: 4 min 5.363 sec
==================================================
    Rows    :  83
    Columns :  9
    Size    :  6.62+ KB
==================================================
    → FDC 83건 로드 완료 (중복 제거 후)

  [안내] 총 1개 param에 대해 그래프를 생성할게.

=======================================================
  그래프 생성 중 (1/1): BIAS_MATCH_SERIES_POSITION_MS_MAX_MIN_T
=======================================================

============================================================
  통계 요약 - BIAS_MATCH_SERIES_POSITION_MS_MAX_MIN_T
============================================================

  ▶ TAHP854-A CBM (2026.03.26)
    Before | 평균: 84.2206  표준편차: 45.8687  최소: 13.0000  최대: 178.0000  건수: 68
    After  | 평균: 84.4667  표준편차: 41.7234  최소: 17.0000  최대: 119.0000  건수: 15
    → 평균 변화율: ▲ 0.29%  (84.2206 → 84.4667)
Traceback (most recent call last):
  File "c:\Users\bgyu1.lim\Desktop\변경점 전 후 FDC DATA.py", line 789, in <module>
    plot_before_after(
  File "c:\Users\bgyu1.lim\Desktop\변경점 전 후 FDC DATA.py", line 553, in plot_before_after
    "{}: %{{y:.4f}}<extra>{}</extra>".format(param_name, event_label)
KeyError: 'x'
ERROR conda.cli.main_run:execute(47): `conda run python c:/Users/bgyu1.lim/Desktop/변경점 전 후 FDC DATA.py` failed. (See above for error)
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code>
