파트 교체 전/후 FDC 데이터 분석 시스템 · Samsung DS CVD
v3.0
DB 조회 오류: ('HY000', "[HY000] [Cloudera][ImpalaODBC] (110) Error while executing a query in Impala: [HY000] : ParseException: Syntax error in line 1:\n...AND lottype<>-' AND area='CVD' AND ((create_time ≥ '2...\n ^\nEncountered: IDENTIFIER\nExpected: AND, BETWEEN, DIV, EXCEPT, GROUP, HAVING, ILIKE, IN, INTERSECT, IREGEXP, IS, LIKE, LIMIT, ||, MINUS, NOT, OFFSET, OR, ORDER, REGEXP, RLIKE, UNION\n\n\nCAUSED BY: Exception: Syntax error\n (110) (SQLExecDirectW)")

FDC 데이터 없음 → 설비/기간/파라미터 설정 확인해줘

Query Executed Successfully...
>> Execution Time: 11.652 sec
==================================================
    Rows    :  53
    Columns :  1
    Size    :  5.63+ KB
==================================================
  [캐시] ❌ 캐시 MISS → DB 조회
  [캐시] ❌ 캐시 MISS → DB 조회
  [캐시] ❌ 캐시 MISS → DB 조회
