✅ 조회완료: 270 rows, 16 columns
           prc_ppid     item_id subitem_id         step_seq
0   NPW_DACUHDP8KLP      GOF1_1      RANGE  SVC_PHDP_DUM_15
1   NPW_DACUHDP8KLP      GOF1_1      RANGE  SVC_PHDP_DUM_30
2   NPW_DACUHDP8KLP  THK1_1_TOP         S1  SVC_PHDP_DUM_15
3   NPW_DACUHDP8KLP  THK1_1_TOP         S1  SVC_PHDP_DUM_30
4   NPW_DACUHDP8KLP  THK1_1_TOP      RANGE  SVC_PHDP_DUM_15
5   NPW_DACUHDP8KLP  THK1_1_TOP      RANGE  SVC_PHDP_DUM_30
6   NPW_DACUHDP8KLP   THK1_1_L1         S1  SVC_PHDP_DUM_15
7   NPW_DACUHDP8KLP   THK1_1_L1         S1  SVC_PHDP_DUM_30
8   NPW_DACUHDP8KLP      GOF1_1         S1  SVC_PHDP_DUM_15
9   NPW_DACUHDP8KLP      GOF1_1         S1  SVC_PHDP_DUM_30
10  NPW_DACUHDP8KLP  THK1_1_TOP        AVG  SVC_PHDP_DUM_15
11  NPW_DACUHDP8KLP  THK1_1_TOP        AVG  SVC_PHDP_DUM_30
12  NPW_DACUHDP8KLP   THK1_1_L1        AVG  SVC_PHDP_DUM_15
13  NPW_DACUHDP8KLP   THK1_1_L1        AVG  SVC_PHDP_DUM_30
14  NPW_DACUHDP8KLP      GOF1_1        AVG  SVC_PHDP_DUM_15
15  NPW_DACUHDP8KLP      GOF1_1        AVG  SVC_PHDP_DUM_30
16  NPW_DACUHDP8KLP   THK1_1_L1      RANGE  SVC_PHDP_DUM_15
17  NPW_DACUHDP8KLP   THK1_1_L1      RANGE  SVC_PHDP_DUM_30
          prc_ppid         step_seq
0  NPW_DACUHDP8KLP  SVC_PHDP_DUM_15
1  NPW_DACUHDP8KLP  SVC_PHDP_DUM_30
