 조회완료: 1251 rows, 16 columns
⏱️  조회 소요시간: 24.7초
             step_seq    value prc_slot_id             prc_tkin_time
34    SVC_PHDP_THK_20  8323.19           7 2026-04-22 20:39:39+00:00
69    SVC_PHDP_THK_20  8218.95           8 2026-04-22 20:39:39+00:00
119   SVC_PHDP_THK_30  8511.46           7 2026-04-22 20:39:39+00:00
209   SVC_PHDP_THK_30  8059.70           1 2026-04-22 18:46:17+00:00
282   SVC_PHDP_THK_20  8081.96           5 2026-04-22 15:46:57+00:00
378   SVC_PHDP_THK_30  7878.59           5 2026-04-22 15:46:57+00:00
545   SVC_PHDP_THK_20  8293.94           7 2026-04-22 20:39:39+00:00
622   SVC_PHDP_THK_30  8032.42           2 2026-04-22 18:46:17+00:00
729   SVC_PHDP_THK_20  8224.32           2 2026-04-22 18:46:17+00:00
807   SVC_PHDP_THK_20  7978.04           6 2026-04-22 15:46:57+00:00
883   SVC_PHDP_THK_20  8206.96           8 2026-04-22 20:39:39+00:00
954   SVC_PHDP_THK_30  7815.14           6 2026-04-22 15:46:57+00:00
1018  SVC_PHDP_THK_30  8103.25           7 2026-04-22 20:39:39+00:00
1094  SVC_PHDP_THK_30  8409.76           8 2026-04-22 20:39:39+00:00
1141  SVC_PHDP_THK_30  8045.42           8 2026-04-22 20:39:39+00:00
1237  SVC_PHDP_THK_20  8322.16           1 2026-04-22 18:46:17+00:00

================================================================================
  📋 조회된 데이터 요약
================================================================================
  NPW_DACUHDP8KLP           | 2026-04-22 15:46:57 | NPCC1158_3      | slot 3 | MTKP864
  NPW_DACUHDP8KLP           | 2026-04-22 15:46:57 | NPCC1158_4      | slot 4 | MTKP864
  NPW_HBMHDP8KW             | 2026-04-22 20:39:39 | NPCC1158_7      | slot 7 | MTKP861
  NPW_HBMHDP8KW             | 2026-04-22 20:39:39 | NPCC1158_8      | slot 8 | MTKP861
  TT_NPA_D1_DR_8KLP         | 2026-04-22 16:30:09 | NPC01440_9      | slot 9 | MTKP861
  TT_NPA_D1_SR_8KLP         | 2026-04-22 17:33:00 | NPC01440_9      | slot 9 | MTKP864
  TT_NPA_D2_DR_8KLP         | 2026-04-22 16:30:09 | NPC01440_10     | slot 10 | MTKP861
  TT_NPA_D2_SR_8KLP         | 2026-04-22 17:33:00 | NPC01440_10     | slot 10 | MTKP864


📊 선택된 설비 타입: ['PHDP_DRAM']

================================================================================
  공정별 데이터 처리
================================================================================

🔹 NPW_DACUHDP8KLP 공정 처리 중...
  📏 THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 RI 측정 중...
    ✅ 1/1 슬롯 데이터 수집 완료

🔹 NPW_HBMHDP8KW 공정 처리 중...
  📏 THK 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
    ✅ 2/2 슬롯 데이터 수집 완료

================================================================================
  설비별 Excel 파일 저장
================================================================================
📁 PHDP_DRAM 설비 → PHDP_DRAM_BU_COMP_ver2.xlsx
  ✅ 저장 완료: C:\Users\bgyu1.lim\Desktop\back_up_sheet\after\PHDP_DRAM_BU_COMP_ver2.xlsx

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================

📁 설비 타입: PHDP_DRAM
   파일: PHDP_DRAM_BU_COMP_ver2.xlsx

PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code> 






















