 개: 콤마로 구분 (예: 1,3,5) / 전체: 0
  선택 >> 14

[2] FDC 데이터 조회 중…
Query Executed Successfully...
>> Execution Time: 0.141 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
Query Executed Successfully...
>> Execution Time: 37.106 sec
==================================================
    Rows    :  0
    Columns :  9
    Size    :  124.00+ Bytes
==================================================
    → [경고] 조회된 FDC 데이터 없음
  [오류] 해당 조건의 FDC 데이터가 없습니다. 종료합니다.
