============================================================
  FDC 쿼리 속도 테스트
  시작: 2026-04-01 08:33:33
  설비: TAHP854 | 챔버: A | 파라미터: ESC_CURRENT_AVG_T
  기간: 30일
============================================================

────────────────────────────────────────────────────────────
▶ TEST 1 - DB 연결 기본 응답 (SELECT 1)
  SQL 미리보기: SELECT 1 AS test...
Query Executed Successfully...
>> Execution Time: 0.621 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
  ✅ 완료: 1.40초 | 1건
  컬럼: ['test']

────────────────────────────────────────────────────────────
▶ TEST 2 - unnest 없이 raw 행 수 COUNT
  SQL 미리보기: SELECT COUNT(*) AS cnt
    FROM fab.m_erdtsum_data_agg
    WHERE line_id IN ('PF...
Query Executed Successfully...
>> Execution Time: 43.136 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
  ✅ 완료: 43.14초 | 1건
  컬럼: ['cnt']

────────────────────────────────────────────────────────────
▶ TEST 3 - unnest 포함 COUNT (파라미터 필터)
  SQL 미리보기: WITH unnested AS (
      SELECT
        unnest(act_time)    AS act_time,
       ...
Query Executed Successfully...
>> Execution Time: 2 min 21.806 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
  ✅ 완료: 141.81초 | 1건
  컬럼: ['cnt']

────────────────────────────────────────────────────────────
▶ TEST 4 - 실제 데이터 조회 (현재 앱 방식)
  SQL 미리보기: WITH unnested AS (
      SELECT
        eqp_id, disp_name, step_seq, ppid, lotid...
Query Executed Successfully...
>> Execution Time: 2 min 41.985 sec
==================================================
    Rows    :  10506
    Columns :  14
    Size    :  585.35+ KB
==================================================
  ✅ 완료: 161.99초 | 10506건
  컬럼: ['eqp_id', 'disp_name', 'step_seq', 'ppid', 'lotid', 'wafer_no', 'slot_no', 'recipeid', 'act_time', 'param_name', 'ch_step', 'param_value', 'upper_spec', 'lower_spec']

────────────────────────────────────────────────────────────
▶ TEST 5 - 컬럼 최소화 조회 (SELECT * 대신)
  SQL 미리보기: WITH unnested AS (
      SELECT
        unnest(act_time)    AS act_time,
       ...
Query Executed Successfully...
>> Execution Time: 2 min 49.983 sec
==================================================
    Rows    :  10515
    Columns :  5
    Size    :  425.11+ KB
==================================================
  ✅ 완료: 169.98초 | 10515건
  컬럼: ['act_time', 'ch_step', 'param_value', 'upper_spec', 'lower_spec']

────────────────────────────────────────────────────────────
▶ TEST 6 - LIMIT 1000 (소량 샘플)
  SQL 미리보기: WITH unnested AS (
      SELECT
        unnest(act_time)    AS act_time,
       ...
  ❌ 오류 (901.85초): ('HY000', '[HY000] [Cloudera][ImpalaODBC] (110) Error while executing a query in Impala: [HY000] : Runtime Error: Query e441349b0f6f5ab6:c67ba303000000
00: 93% Complete (63265 out of 67915)\nQuery e441349b0f6f5ab6:c67ba30300000000 expired due to execution time limit of 15m\n (110) (SQLExecDirectW)')

============================================================
  📊 최종 요약
============================================================
  TEST 1  DB 연결 기본응답  : 1.40초
  TEST 2  raw COUNT        : 43.14초
  TEST 3  unnest COUNT     : 141.81초
  TEST 4  실제 전체 조회   : 161.99초  (10506건)
  TEST 5  컬럼 최소화      : 169.98초  (10515건)
  TEST 6  LIMIT 1000       : 901.85초  (0건)

  🔍 병목 진단
  → ❌ raw 조회가 느림 → 테이블 스캔 or 인덱스 문제

  완료: 2026-04-01 08:57:13
============================================================

✅ 결과 저장됨: speed_test_result.txt
PS C:\Users\bgyu1.lim\AppData\Local\Programs\Microsoft VS Code> 
