[     UTC     ] Logs for phoenix-thicknessmapdraw.streamlit.app/

────────────────────────────────────────────────────────────────────────────────────────

[14:20:21] 🚀 Starting up repository: 'thickness-map', branch: 'main', main module: 'wafer_map_draw.py'

[14:20:21] 🐙 Cloning repository...

[14:20:23] 🐙 Cloning into '/mount/src/thickness-map'...

[14:20:23] 🐙 Cloned repository!

[14:20:23] 🐙 Pulling code changes from Github...

[14:20:24] 📦 Processing dependencies...


──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.13.13 environment at /home/adminuser/venv

Resolved 47 packages in 570ms

Prepared 47 packages in 2.90s

Installed 47 packages in 490ms

 + altair==6.0.0

 + altgraph==0.17.5

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.0.5

 + certifi==2026.2.25

 + charset-normalizer==3.4.7

 + click==8.3.2

 + contourpy==1.3.3

 + cycler==0.12.1

 + fonttools==[2026-04-14 14:20:29.051000] 4.62.1

 + gitdb==4.0.12

 + gitpython==3.1.46

 + idna==3.11

 + jinja2==3.1.6

 + jsonschema==4.26.0

 + jsonschema-specifications==2025.9.1

 + kiwisolver==1.5.0

 + markupsafe==3.0.3

 + matplotlib==3.10.8

 + narwhals==2.19.0

 + numpy==2.4.4

 + packaging==26.0

 + pandas==3.0.2

 + [2026-04-14 14:20:29.051533] pillow==12.2.0

 + plotly==6.7.0

 + protobuf==7.34.1

 + pyarrow==23.0.1

 + pydeck==0.9.1

 + pyinstaller==6.19.0

 + pyinstaller-hooks-contrib==2026.4

 + [2026-04-14 14:20:29.051798] pyparsing==3.3.2

 + python-dateutil==2.9.0.post0

 + referencing==0.37.0

 + requests==2.33.1

 + rpds-py==0.30.0

 + scipy==1.17.1

 + setuptools==82.0.1

 + six==1.17.0

 + smmap==5.0.3

 +[2026-04-14 14:20:29.052055]  streamlit==1.56.0

 + tenacity==9.1.4

 + toml==0.10.2

 + tornado==6.5.5

 + typing-extensions==4.15.0

 + urllib3==[2026-04-14 14:20:29.052289] 2.6.3

 + watchdog==6.0.0

Checking if Streamlit is installed

Found Streamlit version 1.56.0 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.13.13 environment at /home/adminuser/venv

Resolved 4 packages in 126ms

Prepared 4 packages in 108ms

Installed 4 packages in 14ms

 + markdown-it-py==4.0.0

 + mdurl==0.1.2

 + pygments==2.20.0

 [2026-04-14 14:20:31.342047] + rich==15.0.0


────────────────────────────────────────────────────────────────────────────────────────


[14:20:32] 🐍 Python dependencies were installed from /mount/src/thickness-map/requirements.txt using uv.

Check if streamlit is installed

Streamlit is already installed

[14:20:33] 📦 Processed dependencies!




────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:689 in code_to_exec                                     

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1233 in <module>                   

                                                                                

    1230 │   st.markdown(f"**웨이퍼 매핑 도구** | {equipment_type} {unit} 분석  

    1231                                                                        

    1232 if __name__ == "__main__":                                             

  ❱ 1233 │   main()                                                             

    1234                                                                        

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1133 in main                       

                                                                                

    1130 │   │   │   │                                                          

    1131 │   │   │   │   # THK 매핑 결과 표시                                   

    1132 │   │   │   │   if viz_option == "정적 그래프 (Matplotlib)":           

  ❱ 1133 │   │   │   │   │   fig_thk = wm.plot_thk_map_matplotlib(result, sele  

    1134 │   │   │   │   │   if fig_thk:                                        

    1135 │   │   │   │   │   │   st.pyplot(fig_thk)                             

    1136 │   │   │   │   else:                                                  

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:419 in plot_thk_map_matplotlib     

                                                                                

     416 │   │   │   thk_map = result['thk_maps'][dataset_idx]                  

     417 │   │   │                                                              

     418 │   │   │   # 히트맵 그리기                                            

  ❱  419 │   │   │   im = ax.pcolormesh(result['xq'], result['yq'], thk_map,    

     420 │   │   │   │   │   │   │     shading='auto', cmap=self.colormap)      

     421 │   │   │                                                              

     422 │   │   │   # 컬러바                                                   

────────────────────────────────────────────────────────────────────────────────

AttributeError: 'numpy.ndarray' object has no attribute 'pcolormesh'

────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:689 in code_to_exec                                     

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1233 in <module>                   

                                                                                

    1230 │   st.markdown(f"**웨이퍼 매핑 도구** | {equipment_type} {unit} 분석  

    1231                                                                        

    1232 if __name__ == "__main__":                                             

  ❱ 1233 │   main()                                                             

    1234                                                                        

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1133 in main                       

                                                                                

    1130 │   │   │   │                                                          

    1131 │   │   │   │   # THK 매핑 결과 표시                                   

    1132 │   │   │   │   if viz_option == "정적 그래프 (Matplotlib)":           

  ❱ 1133 │   │   │   │   │   fig_thk = wm.plot_thk_map_matplotlib(result, sele  

    1134 │   │   │   │   │   if fig_thk:                                        

    1135 │   │   │   │   │   │   st.pyplot(fig_thk)                             

    1136 │   │   │   │   else:                                                  

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:419 in plot_thk_map_matplotlib     

                                                                                

     416 │   │   │   thk_map = result['thk_maps'][dataset_idx]                  

     417 │   │   │                                                              

     418 │   │   │   # 히트맵 그리기                                            

  ❱  419 │   │   │   im = ax.pcolormesh(result['xq'], result['yq'], thk_map,    

     420 │   │   │   │   │   │   │     shading='auto', cmap=self.colormap)      

     421 │   │   │                                                              

     422 │   │   │   # 컬러바                                                   

────────────────────────────────────────────────────────────────────────────────

AttributeError: 'numpy.ndarray' object has no attribute 'pcolormesh'

/mount/src/thickness-map/wafer_map_draw.py:423: UserWarning: Adding colorbar to a different Figure <Figure size 1600x600 with 4 Axes> than <Figure size 640x480 with 0 Axes> which fig.colorbar is called on.

  plt.colorbar(im, ax=ax, label='Thickness (nm)', shrink=0.8)

/mount/src/thickness-map/wafer_map_draw.py:539: UserWarning: Adding colorbar to a different Figure <Figure size 1500x600 with 4 Axes> than <Figure size 640x480 with 0 Axes> which fig.colorbar is called on.

  plt.colorbar(im2, ax=ax2, label='Thickness (nm)', shrink=0.8)

[14:20:21] 🚀 Starting up repository: 'thickness-map', branch: 'main', main module: 'wafer_map_draw.py'

[14:20:21] 🐙 Cloning repository...

[14:20:23] 🐙 Cloning into '/mount/src/thickness-map'...

[14:20:23] 🐙 Cloned repository!

[14:20:23] 🐙 Pulling code changes from Github...

[14:20:24] 📦 Processing dependencies...


──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.13.13 environment at /home/adminuser/venv

Resolved 47 packages in 570ms

Prepared 47 packages in 2.90s

Installed 47 packages in 490ms

 + altair==6.0.0

 + altgraph==0.17.5

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.0.5

 + certifi==2026.2.25

 + charset-normalizer==3.4.7

 + click==8.3.2

 + contourpy==1.3.3

 + cycler==0.12.1

 + fonttools==[2026-04-14 14:20:29.051000] 4.62.1

 + gitdb==4.0.12

 + gitpython==3.1.46

 + idna==3.11

 + jinja2==3.1.6

 + jsonschema==4.26.0

 + jsonschema-specifications==2025.9.1

 + kiwisolver==1.5.0

 + markupsafe==3.0.3

 + matplotlib==3.10.8

 + narwhals==2.19.0

 + numpy==2.4.4

 + packaging==26.0

 + pandas==3.0.2

 + [2026-04-14 14:20:29.051533] pillow==12.2.0

 + plotly==6.7.0

 + protobuf==7.34.1

 + pyarrow==23.0.1

 + pydeck==0.9.1

 + pyinstaller==6.19.0

 + pyinstaller-hooks-contrib==2026.4

 + [2026-04-14 14:20:29.051798] pyparsing==3.3.2

 + python-dateutil==2.9.0.post0

 + referencing==0.37.0

 + requests==2.33.1

 + rpds-py==0.30.0

 + scipy==1.17.1

 + setuptools==82.0.1

 + six==1.17.0

 + smmap==5.0.3

 +[2026-04-14 14:20:29.052055]  streamlit==1.56.0

 + tenacity==9.1.4

 + toml==0.10.2

 + tornado==6.5.5

 + typing-extensions==4.15.0

 + urllib3==[2026-04-14 14:20:29.052289] 2.6.3

 + watchdog==6.0.0

Checking if Streamlit is installed

Found Streamlit version 1.56.0 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.13.13 environment at /home/adminuser/venv

Resolved 4 packages in 126ms

Prepared 4 packages in 108ms

Installed 4 packages in 14ms

 + markdown-it-py==4.0.0

 + mdurl==0.1.2

 + pygments==2.20.0

 [2026-04-14 14:20:31.342047] + rich==15.0.0


────────────────────────────────────────────────────────────────────────────────────────


[14:20:32] 🐍 Python dependencies were installed from /mount/src/thickness-map/requirements.txt using uv.

Check if streamlit is installed

Streamlit is already installed

[14:20:33] 📦 Processed dependencies!




────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:689 in code_to_exec                                     

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1233 in <module>                   

                                                                                

    1230 │   st.markdown(f"**웨이퍼 매핑 도구** | {equipment_type} {unit} 분석  

    1231                                                                        

    1232 if __name__ == "__main__":                                             

  ❱ 1233 │   main()                                                             

    1234                                                                        

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1133 in main                       

                                                                                

    1130 │   │   │   │                                                          

    1131 │   │   │   │   # THK 매핑 결과 표시                                   

    1132 │   │   │   │   if viz_option == "정적 그래프 (Matplotlib)":           

  ❱ 1133 │   │   │   │   │   fig_thk = wm.plot_thk_map_matplotlib(result, sele  

    1134 │   │   │   │   │   if fig_thk:                                        

    1135 │   │   │   │   │   │   st.pyplot(fig_thk)                             

    1136 │   │   │   │   else:                                                  

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:419 in plot_thk_map_matplotlib     

                                                                                

     416 │   │   │   thk_map = result['thk_maps'][dataset_idx]                  

     417 │   │   │                                                              

     418 │   │   │   # 히트맵 그리기                                            

  ❱  419 │   │   │   im = ax.pcolormesh(result['xq'], result['yq'], thk_map,    

     420 │   │   │   │   │   │   │     shading='auto', cmap=self.colormap)      

     421 │   │   │                                                              

     422 │   │   │   # 컬러바                                                   

────────────────────────────────────────────────────────────────────────────────

AttributeError: 'numpy.ndarray' object has no attribute 'pcolormesh'

────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:689 in code_to_exec                                     

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1233 in <module>                   

                                                                                

    1230 │   st.markdown(f"**웨이퍼 매핑 도구** | {equipment_type} {unit} 분석  

    1231                                                                        

    1232 if __name__ == "__main__":                                             

  ❱ 1233 │   main()                                                             

    1234                                                                        

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1133 in main                       

                                                                                

    1130 │   │   │   │                                                          

    1131 │   │   │   │   # THK 매핑 결과 표시                                   

    1132 │   │   │   │   if viz_option == "정적 그래프 (Matplotlib)":           

  ❱ 1133 │   │   │   │   │   fig_thk = wm.plot_thk_map_matplotlib(result, sele  

    1134 │   │   │   │   │   if fig_thk:                                        

    1135 │   │   │   │   │   │   st.pyplot(fig_thk)                             

    1136 │   │   │   │   else:                                                  

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:419 in plot_thk_map_matplotlib     

                                                                                

     416 │   │   │   thk_map = result['thk_maps'][dataset_idx]                  

     417 │   │   │                                                              

     418 │   │   │   # 히트맵 그리기                                            

  ❱  419 │   │   │   im = ax.pcolormesh(result['xq'], result['yq'], thk_map,    

     420 │   │   │   │   │   │   │     shading='auto', cmap=self.colormap)      

     421 │   │   │                                                              

     422 │   │   │   # 컬러바                                                   

────────────────────────────────────────────────────────────────────────────────

AttributeError: 'numpy.ndarray' object has no attribute 'pcolormesh'

/mount/src/thickness-map/wafer_map_draw.py:423: UserWarning: Adding colorbar to a different Figure <Figure size 1600x600 with 4 Axes> than <Figure size 640x480 with 0 Axes> which fig.colorbar is called on.

  plt.colorbar(im, ax=ax, label='Thickness (nm)', shrink=0.8)

/mount/src/thickness-map/wafer_map_draw.py:539: UserWarning: Adding colorbar to a different Figure <Figure size 1500x600 with 4 Axes> than <Figure size 640x480 with 0 Axes> which fig.colorbar is called on.

  plt.colorbar(im2, ax=ax2, label='Thickness (nm)', shrink=0.8)

[14:20:21] 🚀 Starting up repository: 'thickness-map', branch: 'main', main module: 'wafer_map_draw.py'

[14:20:21] 🐙 Cloning repository...

[14:20:23] 🐙 Cloning into '/mount/src/thickness-map'...

[14:20:23] 🐙 Cloned repository!

[14:20:23] 🐙 Pulling code changes from Github...

[14:20:24] 📦 Processing dependencies...


──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.13.13 environment at /home/adminuser/venv

Resolved 47 packages in 570ms

Prepared 47 packages in 2.90s

Installed 47 packages in 490ms

 + altair==6.0.0

 + altgraph==0.17.5

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.0.5

 + certifi==2026.2.25

 + charset-normalizer==3.4.7

 + click==8.3.2

 + contourpy==1.3.3

 + cycler==0.12.1

 + fonttools==[2026-04-14 14:20:29.051000] 4.62.1

 + gitdb==4.0.12

 + gitpython==3.1.46

 + idna==3.11

 + jinja2==3.1.6

 + jsonschema==4.26.0

 + jsonschema-specifications==2025.9.1

 + kiwisolver==1.5.0

 + markupsafe==3.0.3

 + matplotlib==3.10.8

 + narwhals==2.19.0

 + numpy==2.4.4

 + packaging==26.0

 + pandas==3.0.2

 + [2026-04-14 14:20:29.051533] pillow==12.2.0

 + plotly==6.7.0

 + protobuf==7.34.1

 + pyarrow==23.0.1

 + pydeck==0.9.1

 + pyinstaller==6.19.0

 + pyinstaller-hooks-contrib==2026.4

 + [2026-04-14 14:20:29.051798] pyparsing==3.3.2

 + python-dateutil==2.9.0.post0

 + referencing==0.37.0

 + requests==2.33.1

 + rpds-py==0.30.0

 + scipy==1.17.1

 + setuptools==82.0.1

 + six==1.17.0

 + smmap==5.0.3

 +[2026-04-14 14:20:29.052055]  streamlit==1.56.0

 + tenacity==9.1.4

 + toml==0.10.2

 + tornado==6.5.5

 + typing-extensions==4.15.0

 + urllib3==[2026-04-14 14:20:29.052289] 2.6.3

 + watchdog==6.0.0

Checking if Streamlit is installed

Found Streamlit version 1.56.0 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.13.13 environment at /home/adminuser/venv

Resolved 4 packages in 126ms

Prepared 4 packages in 108ms

Installed 4 packages in 14ms

 + markdown-it-py==4.0.0

 + mdurl==0.1.2

 + pygments==2.20.0

 [2026-04-14 14:20:31.342047] + rich==15.0.0


────────────────────────────────────────────────────────────────────────────────────────


[14:20:32] 🐍 Python dependencies were installed from /mount/src/thickness-map/requirements.txt using uv.

Check if streamlit is installed

Streamlit is already installed

[14:20:33] 📦 Processed dependencies!




────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:689 in code_to_exec                                     

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1233 in <module>                   

                                                                                

    1230 │   st.markdown(f"**웨이퍼 매핑 도구** | {equipment_type} {unit} 분석  

    1231                                                                        

    1232 if __name__ == "__main__":                                             

  ❱ 1233 │   main()                                                             

    1234                                                                        

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1133 in main                       

                                                                                

    1130 │   │   │   │                                                          

    1131 │   │   │   │   # THK 매핑 결과 표시                                   

    1132 │   │   │   │   if viz_option == "정적 그래프 (Matplotlib)":           

  ❱ 1133 │   │   │   │   │   fig_thk = wm.plot_thk_map_matplotlib(result, sele  

    1134 │   │   │   │   │   if fig_thk:                                        

    1135 │   │   │   │   │   │   st.pyplot(fig_thk)                             

    1136 │   │   │   │   else:                                                  

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:419 in plot_thk_map_matplotlib     

                                                                                

     416 │   │   │   thk_map = result['thk_maps'][dataset_idx]                  

     417 │   │   │                                                              

     418 │   │   │   # 히트맵 그리기                                            

  ❱  419 │   │   │   im = ax.pcolormesh(result['xq'], result['yq'], thk_map,    

     420 │   │   │   │   │   │   │     shading='auto', cmap=self.colormap)      

     421 │   │   │                                                              

     422 │   │   │   # 컬러바                                                   

────────────────────────────────────────────────────────────────────────────────

AttributeError: 'numpy.ndarray' object has no attribute 'pcolormesh'

────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:689 in code_to_exec                                     

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1233 in <module>                   

                                                                                

    1230 │   st.markdown(f"**웨이퍼 매핑 도구** | {equipment_type} {unit} 분석  

    1231                                                                        

    1232 if __name__ == "__main__":                                             

  ❱ 1233 │   main()                                                             

    1234                                                                        

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:1133 in main                       

                                                                                

    1130 │   │   │   │                                                          

    1131 │   │   │   │   # THK 매핑 결과 표시                                   

    1132 │   │   │   │   if viz_option == "정적 그래프 (Matplotlib)":           

  ❱ 1133 │   │   │   │   │   fig_thk = wm.plot_thk_map_matplotlib(result, sele  

    1134 │   │   │   │   │   if fig_thk:                                        

    1135 │   │   │   │   │   │   st.pyplot(fig_thk)                             

    1136 │   │   │   │   else:                                                  

                                                                                

  /mount/src/thickness-map/wafer_map_draw.py:419 in plot_thk_map_matplotlib     

                                                                                

     416 │   │   │   thk_map = result['thk_maps'][dataset_idx]                  

     417 │   │   │                                                              

     418 │   │   │   # 히트맵 그리기                                            

  ❱  419 │   │   │   im = ax.pcolormesh(result['xq'], result['yq'], thk_map,    

     420 │   │   │   │   │   │   │     shading='auto', cmap=self.colormap)      

     421 │   │   │                                                              

     422 │   │   │   # 컬러바                                                   

────────────────────────────────────────────────────────────────────────────────

AttributeError: 'numpy.ndarray' object has no attribute 'pcolormesh'

/mount/src/thickness-map/wafer_map_draw.py:423: UserWarning: Adding colorbar to a different Figure <Figure size 1600x600 with 4 Axes> than <Figure size 640x480 with 0 Axes> which fig.colorbar is called on.

  plt.colorbar(im, ax=ax, label='Thickness (nm)', shrink=0.8)

/mount/src/thickness-map/wafer_map_draw.py:539: UserWarning: Adding colorbar to a different Figure <Figure size 1500x600 with 4 Axes> than <Figure size 640x480 with 0 Axes> which fig.colorbar is called on.

  plt.colorbar(im2, ax=ax2, label='Thickness (nm)', shrink=0.8)
