 THK Backup – 실시간 데이터 백업 시스템
================================================================================

📋 사용 가능한 설비:
   PHDP_DRAM: TAHP851, TAHP852, TAHP853, TAHP854, TAHP855, TAHP856, TAHP857
   PHDP_FLASH: TAHP307, TAHP701, TAHP702, TAHP703, TAJP7U1, TAJP7U2, TAJP7U3
   GT_NC: TAKP851, TAKP861

🔧 사용할 장비를 입력 (쉼표 구분, 예: TAHP857 혹은 TAHP701,TAKP851): TAHP852
   → 선택된 장비: ['TAHP852']

🏠 사용 가능한 챔버: A, B, D
🔧 사용할 챔버를 입력 (쉼표 구분, 예: A): A
   → 선택된 챔버: ['A']

🔧(선택) 컨테이너 ID 입력 (예: C001,C002, 없으면 전체):
   → 선택된 컨테이너: 전체

🔧(선택) SLOT 번호 입력 (예: 1,2,3, 없으면 전체):
   → 선택된 SLOT: 전체

================================================================================

🔍 DB에서 데이터 조회 중...
Query Executed Successfully...
>> Execution Time: 1.101 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================

▶ 데이터 조회 중…
Query Executed Successfully...
>> Execution Time: 9.361 sec
==================================================
    Rows    :  54
    Columns :  16
    Size    :  4.54+ KB
==================================================
✅ 조회완료: 54 rows, 16 columns

📊 선택된 설비 타입: ['PHDP_DRAM']

================================================================================
  공정별 데이터 처리
================================================================================

🔹 NPW_DACUHDP8KLP 공정 처리 중...
  📏 THK 측정 중...
⚠️ NPW_DACUHDP8KLP ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ NPW_DACUHDP8KLP ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 RI 측정 중...
⚠️ NPW_DACUHDP8KLP ['RI1_1_L1'] 데이터가 없습니다.
    ✅ 0/1 슬롯 데이터 수집 완료

🔹 NPW_NPW_HBMHDP8K4W 공정 처리 중...
  📏 THK 측정 중...
⚠️ NPW_NPW_HBMHDP8K4W ['THK1_1_TOP'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료
  📏 GOF 측정 중...
⚠️ NPW_NPW_HBMHDP8K4W ['GOF1_1'] 데이터가 없습니다.
    ✅ 0/2 슬롯 데이터 수집 완료

================================================================================
  설비별 Excel 파일 저장
================================================================================
❌ 원본 파일이 없습니다: C:\Users\bgyu1.lim\Desktop\BU_SHEET\BEFORE\PHDP_DRAM_BU_SHEET_ver2.xlsx

================================================================================
  📊 백업 완료 - 상세 결과
================================================================================
────────────────────────────────────────────────────────────────────────────────
🎉 THK Backup 자동화 성공!
💾 저장된 파일: PHDP_DRAM_BU_COMP_ver2.xlsx
📂 저장 위치: C:\Users\bgyu1.lim\Desktop\BU_SHEET\AFTER
📊 처리된 설비: ['PHDP_DRAM']
🔧 처리된 공정: ['NPW_DACUHDP8KLP', 'NPW_NPW_HBMHDP8K4W']

💡 설정 힌트:
   - 슬롯 순서 변경: PROCESS_CONFIGS에서 'slot_order' 수정
   - 셀 위치 변경: EXCEL_CELL_MAPPING에서 셀 좌표 수정
   - 새 설비 추가: 코드 상단의 설정 섹션 참고
PS C:\Users\bgyu1.lim\AppData
