
 	prc_ppid	item_id
1	HBMHDP8K	THK_DSR2.P14
2	TT_NPA_D2_DR	RI1_1_L1
3	NPW_DACUHDP8K4W	RI1_2_L1
4	NPW_DACUHDP8KLP	THK.P07
5	DACUHDP8K4W	RANDOM_PC
6	DACUHDP8K4W	SDC030
7	TT_RPCR	TOTAL_PC
8	NPW_DACUHDP8K4W	CUR_SDC000
9	NPW_DACUHDP8KLP	PEAK1
10	HBMHDP8K	P1F_DSR
11	NPW_DACUHDP8KLP	RANDOM_PC
12	NPW_HBMHDP8KW	TOTAL_PC
13	DACUHDP8KLP	RK1_1_L1
14	DACUHDP8K4W	HEIGHT
15	HBMHDP8K	RS1
16	TT_NPA_D1_DR	GOF1_1
17	NPW_DACUHDP8KLP	HEIGHT
18	NPW_HBMHDP8KW	CUR_SDC000
19	DACUHDP8KLP	THK1_1_TOP
20	NPW_DACUHDP8KLP	RK1_1_TOP
