
    Size    :  245.00+ Bytes
==================================================

▶ 데이터 조회 중…
❌ 오류 발생: ('HY000', '[HY000] [Cloudera][ImpalaODBC] (110) Error while executing a query in Impala: [HY000] : ParseException: Syntax error in line 36:\n       AND DA
TE(A.dcol_time) = DATE(B.dcol_time)\n               ^\nEncountered: (\nExpected: STRING LITERAL\n\n\nCAUSED BY: Exception: Syntax error\n (110) (SQLExecDirectW)')     
Traceback (most recent call last):
  File "c:\Users\bgyu1.lim\Desktop\새 폴더\thk_backup.py", line 814, in main
    df, latest_tkin_time = fetch_raw_data(
  File "c:\Users\bgyu1.lim\Desktop\새 폴더\thk_backup.py", line 586, in fetch_raw_data
    df = bdq.getData(query)
  File "app\\src\\util.pyx", line 80, in util.Timer.__call__.wrapper
  File "app\\src\\main.pyx", line 491, in main.getData
  File "app\\src\\main.pyx", line 831, in main._getData_by_sql
  File "app\\src\\main.pyx", line 400, in main._execute_sql
  File "app\\src\\main.pyx", line 410, in main._execute_sql
pyodbc.Error: ('HY000', '[HY000] [Cloudera][ImpalaODBC] (110) Error while executing a query in Impala: [HY000] : ParseException: Syntax error in line 36:\n       AND DATE(A.dcol_time) = DATE(B.dcol_time)\n               ^\nEncountered: (\nExpected: STRING LITERAL\n\n\nCAUSED BY: Exception: Syntax error\n (110) (SQLExecDirectW)')    
