▶ TEST 1 - DB 연결 기본 응답 (SELECT 1)
  SQL 미리보기: SELECT 1 AS test...
Query Executed Successfully...
>> Execution Time: 0.621 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
  ✅ 완료: 1.40초 | 1건
  컬럼: ['test']

────────────────────────────────────────────────────────────
▶ TEST 2 - unnest 없이 raw 행 수 COUNT
  SQL 미리보기: SELECT COUNT(*) AS cnt
    FROM fab.m_erdtsum_data_agg
    WHERE line_id IN ('PF...
Query Executed Successfully...
>> Execution Time: 43.136 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
  ✅ 완료: 43.14초 | 1건
  컬럼: ['cnt']

────────────────────────────────────────────────────────────
▶ TEST 3 - unnest 포함 COUNT (파라미터 필터)
  SQL 미리보기: WITH unnested AS (
      SELECT
        unnest(act_time)    AS act_time,
       ...
Query Executed Successfully...
>> Execution Time: 2 min 21.806 sec
==================================================
    Rows    :  1
    Columns :  1
    Size    :  245.00+ Bytes
==================================================
  ✅ 완료: 141.81초 | 1건
  컬럼: ['cnt']

────────────────────────────────────────────────────────────
▶ TEST 4 - 실제 데이터 조회 (현재 앱 방식)
  SQL 미리보기: WITH unnested AS (
      SELECT
        eqp_id, disp_name, step_seq, ppid, lotid...
Query Executed Successfully...
>> Execution Time: 2 min 41.985 sec
==================================================
    Rows    :  10506
    Columns :  14
    Size    :  585.35+ KB
==================================================
  ✅ 완료: 161.99초 | 10506건
  컬럼: ['eqp_id', 'disp_name', 'step_seq', 'ppid', 'lotid', 'wafer_no', 'slot_no', 'recipeid', 'act_time', 'param_name', 'ch_step', 'param_value', 'upper_spec', 'lower_spec']

────────────────────────────────────────────────────────────
▶ TEST 5 - 컬럼 최소화 조회 (SELECT * 대신)
  SQL 미리보기: WITH unnested AS (
      SELECT
        unnest(act_time)    AS act_time,
       ...
Query Executed Successfully...
>> Execution Time: 2 min 49.983 sec
==================================================
    Rows    :  10515
    Columns :  5
    Size    :  425.11+ KB
==================================================
  ✅ 완료: 169.98초 | 10515건
  컬럼: ['act_time', 'ch_step', 'param_value', 'upper_spec', 'lower_spec']

────────────────────────────────────────────────────────────
▶ TEST 6 - LIMIT 1000 (소량 샘플)
  SQL 미리보기: WITH unnested AS (
      SELECT
        unnest(act_time)    AS act_time,
       ...
