ALD

EQP	위쪽 DATA 입력															
구분	THK				GOF				PRE_THK				POST_THK			
PPID	VALOX142				VALOX142				ALOX-RT-2CY				VALOX142			
UNIT	RC1	RC2	RC3	RC4	RC1	RC2	RC3	RC4	RC1	RC2	RC3	RC4	RC1	RC2	RC3	RC4
THK 판정	#DIV/0!				#DIV/0!											
SKEW	#DIV/0!															
25PT AVG	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!								
25PT RANGE	0.0 	0.0 	0.0 	0.0 												
C-E	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!												
12PT EG RANGE	0.0 	0.0 	0.0 	0.0 												
#1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


GT_CU

제품	DRAM CU																							
EQP	MTKP861																							
PPID	CUSIOC1.85KL (TAKP852, 853, 863, 864호기)						D1SIOC3.5KL (2nd BATCH 기준)						D1SIOC4.5KL (2nd BATCH 기준)						TT_PWQ_GLUE					
구분	THK		GOF		RI		THK		GOF		RI		THK		GOF		RI		PRE THK		POST THK		SKEW THK	
CH	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2
판정	#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!		#DIV/0!	
25PT AVG	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!
25PT RANGE	0.0 	0.0 					0.0 	0.0 					0.0 	0.0 										
EG RANGE	0.0 	0.0 					0.0 	0.0 					0.0 	0.0 										
C-E	#DIV/0!	#DIV/0!					#DIV/0!	#DIV/0!					#DIV/0!	#DIV/0!										
#1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

HITEOS

제품	DRAM HITEOS											
EQP	EQP입력필요											
구분	THK		GOF		THK		GOF		THK		GOF	
PPID	CUTESO56KD		CUTEOS56KD		CUTESO24KR		CUTESO24KR		CUTESO38KLC		CUTEOS38KLC	
UNIT	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2	SIDE1	SIDE2
TAR	57300				24000				37700			
판정	DATA 입력		DATA 입력		DATA 입력		DATA 입력		DATA 입력		DATA 입력	
25PT AVG	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!
25PT RNG	0.0 	0.0 			0.0 	0.0 			0.0 	0.0 		
EG RNG	0.0 	0.0 			0.0 	0.0 			0.0 	0.0 		
C-E SKEW	#DIV/0!	#DIV/0!										
#1	-	-	-	-	-	-	-	-	-	-	-	-
#2	-	-	-	-	-	-	-	-	-	-	-	-
#3	-	-	-	-	-	-	-	-	-	-	-	-
#4	-	-	-	-	-	-	-	-	-	-	-	-
#5	-	-	-	-	-	-	-	-	-	-	-	-
#6	-	-	-	-	-	-	-	-	-	-	-	-
#7	-	-	-	-	-	-	-	-	-	-	-	-
#8	-	-	-	-	-	-	-	-	-	-	-	-
#9	-	-	-	-	-	-	-	-	-	-	-	-
#10	-	-	-	-	-	-	-	-	-	-	-	-
#11	-	-	-	-	-	-	-	-	-	-	-	-
#12	-	-	-	-	-	-	-	-	-	-	-	-
#13	-	-	-	-	-	-	-	-	-	-	-	-
#14	-	-	-	-	-	-	-	-	-	-	-	-
#15	-	-	-	-	-	-	-	-	-	-	-	-
#16	-	-	-	-	-	-	-	-	-	-	-	-
#17	-	-	-	-	-	-	-	-	-	-	-	-
#18	-	-	-	-	-	-	-	-	-	-	-	-
#19	-	-	-	-	-	-	-	-	-	-	-	-
#20(제외)	-	-	-	-	-	-	-	-	-	-	-	-
#21	-	-	-	-	-	-	-	-	-	-	-	-
#22	-	-	-	-	-	-	-	-	-	-	-	-
#23	-	-	-	-	-	-	-	-	-	-	-	-
#24	-	-	-	-	-	-	-	-	-	-	-	-
#25	-	-	-	-	-	-	-	-	-	-	-	-



