"""
PHDP FDC 파트 교체 전/후 분석 v4
==================================
개선사항:
1. xlwings → pandas.read_excel() 로 교체 (속도 개선)
2. SQL CTE 구조로 변경 (쿼리 최적화)
3. 빈 데이터 방어 코드 추가
4. add_vline x=change_date 직접 사용
5. Before/After 통계 요약 출력 (평균, 표준편차, 변화율)
6. 결과 HTML 저장
"""

import xlwings as xw
import pandas as pd
import bigdataquery as bdq
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from datetime import timedelta
from typing import List, Optional
import os

# ============================================================
# 설정
# ============================================================

EXCEL_PATH  = r"C:\Users\bgyu1.lim\Desktop\새 폴더\변경점_Page.xlsx"
OUTPUT_DIR  = r"C:\Users\bgyu1.lim\Desktop\새 폴더\결과"  # HTML 저장 폴더

PERIOD_MAP = {
    "1": ("1일",  1),
    "2": ("2일",  2),
    "3": ("3일",  3),
    "4": ("5일",  5),
    "5": ("1주",  7),
    "6": ("1달",  30),
    "7": ("3달",  90),
    "8": ("6달",  180),
}

# ============================================================
# 헬퍼: 목록 출력 후 선택
# ============================================================

def select_from_list(title: str, options: list, multi: bool = False) -> list:
    print(f"\n{'='*50}")
    print(f"  {title}")
    print(f"{'='*50}")
    for i, opt in enumerate(options, start=1):
        print(f"  [{i}] {opt}")
    if multi:
        print("\n  여러 개: 콤마로 구분 (예: 1,3,5) / 전체: 0")

    while True:
        raw = input("  선택 >> ").strip()
        if multi and raw == "0":
            return options
        try:
            indices  = [int(x.strip()) for x in raw.split(",")]
            selected = [options[i - 1] for i in indices if 1 <= i <= len(options)]
            if selected:
                return selected
        except Exception:
            pass
        print("  [오류] 다시 입력해줘")

# ============================================================
# 1. Excel 이력 로드 (pandas - 빠름)
# ============================================================

def load_history_excel(path: str) -> pd.DataFrame:
    print("\n[1] Excel 이력 로드 중...")

    # 모든 시트를 한 번에 읽기
    app = xw.App(visible=False)
    wb  = app.books.open(path)

    all_data = []
    for sheet in wb.sheets:
        last_row = sheet.range("A1").end("down").row
        if last_row < 2:
            continue
        data = sheet.range(f"A2:E{last_row}").value
        for row in data:
            if not row or row[0] is None:
                continue
            all_data.append({
                "equip_id":    str(row[0]).strip().upper(),
                "chamber":     str(row[1]).strip().upper() if row[1] else "",
                "part_name":   str(row[2]).strip().upper() if row[2] else "",
                "part_type":   str(row[3]).strip()         if row[3] else "",
                "change_date": pd.to_datetime(row[4])      if row[4] else None,
            })

    wb.close()
    app.quit()

    result = pd.DataFrame(all_data).dropna(subset=["change_date"])
    print(f"    → 이력 {len(result)}건 로드 완료")
    return result


# ============================================================
# 2. param_name 목록 조회
# ============================================================

def fetch_param_list(equip_id: str, period_days: int) -> List[str]:
    print("\n    param_name 목록 조회 중...")
    sql = f"""
    WITH base AS (
        SELECT unnest(param_name) AS param_name
        FROM fab.m_erdtsum_data_agg
        WHERE line_id IN ('PFBP', 'PFPB')
          AND eqp_id = '{equip_id}'
          AND area = 'CVD'
          AND create_time >= now() - INTERVAL {period_days} DAY
    )
    SELECT DISTINCT param_name FROM base
    ORDER BY param_name
    """
    result = bdq.getData(sql)
    if not isinstance(result, pd.DataFrame):
        result = pd.DataFrame(result)

    if result.empty:
        return []

    return result["param_name"].dropna().str.strip().str.upper().tolist()

# ============================================================
# 3. FDC 데이터 로드 (CTE 구조)
# ============================================================

def fetch_fdc_data(
    equip_id: str,
    chamber: str,
    param_names: List[str],
    period_days: int,
) -> pd.DataFrame:
    print("\n[2] FDC 데이터 조회 중... (시간이 걸릴 수 있어)")

    try:
        bdq.getData("SELECT 1")
    except Exception:
        print("    → AD 로그인 필요")
        bdq.login()

    param_in = ", ".join([f"'{p}'" for p in param_names])

    sql = f"""
    WITH unnested AS (
        SELECT
            eqp_id,
            disp_name,
            step_seq,
            unnest(act_time)    AS act_time,
            unnest(param_name)  AS param_name,
            unnest(ch_step)     AS ch_step,
            unnest(param_value) AS param_value,
            unnest(upper_spec)  AS upper_spec,
            unnest(lower_spec)  AS lower_spec
        FROM fab.m_erdtsum_data_agg
        WHERE line_id IN ('PFBP', 'PFPB')
          AND eqp_id = '{equip_id}'
          AND lottype <> '-'
          AND area = 'CVD'
          AND create_time >= now() - INTERVAL {period_days} DAY
    )
    SELECT *
    FROM unnested
    WHERE param_name IN ('ESC_Current_AVG_T')
      AND disp_name = '{chamber}'
    """

    result = bdq.getData(sql)
    if not isinstance(result, pd.DataFrame):
        result = pd.DataFrame(result)

    if result.empty:
        print("    → [경고] 조회된 FDC 데이터 없음")
        return pd.DataFrame()

    result["act_time"]    = pd.to_datetime(result["act_time"])
    result["equip_id"]    = result["eqp_id"].str.strip().str.upper()
    result["chamber"]     = result["disp_name"].str.strip().str.upper()
    result["param_name"]  = result["param_name"].str.strip().str.upper()
    result["param_value"] = pd.to_numeric(result["param_value"], errors="coerce")

    print(f"    → FDC {len(result)}건 로드 완료")
    return result

# ============================================================
# 4. 전/후 데이터 추출
# ============================================================

def extract_before_after(
    fdc_df: pd.DataFrame,
    history_df: pd.DataFrame,
    equip_id: str,
    chamber: str,
    part_name: str,
    param_name: str,
    period_days: int,
    step_seq: Optional[str] = None,
) -> pd.DataFrame:

    hist = history_df[
        (history_df["equip_id"] == equip_id.upper()) &
        (history_df["chamber"]  == chamber.upper()) &
        (history_df["part_name"].str.contains(part_name.upper(), na=False))
    ].copy()

    if hist.empty:
        print(f"[경고] 교체 이력 없음: {equip_id}-{chamber} / {part_name}")
        return pd.DataFrame()

    fdc = fdc_df[fdc_df["param_name"] == param_name.upper()].copy()

    if step_seq and "step_seq" in fdc.columns:
        fdc = fdc[fdc["step_seq"] == step_seq]

    if fdc.empty:
        print(f"[경고] FDC 데이터 없음: {param_name}")
        return pd.DataFrame()

    results = []
    for _, row in hist.iterrows():
        change_date = row["change_date"]
        start = change_date - timedelta(days=period_days)
        end   = change_date + timedelta(days=period_days)

        window = fdc[
            (fdc["act_time"] >= start) &
            (fdc["act_time"] <= end)
        ].copy()

        if window.empty:
            continue

        window["change_date"]  = change_date
        window["before_after"] = (window["act_time"] >= change_date).map(
            {True: "After", False: "Before"}
        )
        window["event_label"] = (
            f"{equip_id}-{chamber} {row['part_name']} "
            f"({change_date.strftime('%Y.%m.%d')})"
        )
        results.append(window)

    if not results:
        print("[경고] 해당 기간 내 데이터 없음")
        return pd.DataFrame()

    return pd.concat(results, ignore_index=True)

# ============================================================
# 5. 통계 요약 출력
# ============================================================

def print_statistics(df: pd.DataFrame, param_name: str):
    print(f"\n{'='*60}")
    print(f"  통계 요약 - {param_name}")
    print(f"{'='*60}")

    for event_label, group in df.groupby("event_label"):
        print(f"\n  ▶ {event_label}")
        for ba in ["Before", "After"]:
            data = group[group["before_after"] == ba]["param_value"].dropna()
            if data.empty:
                continue
            print(f"    {ba:6s} | 평균: {data.mean():.4f}  표준편차: {data.std():.4f}  "
                  f"최소: {data.min():.4f}  최대: {data.max():.4f}  건수: {len(data)}")

        # Before → After 평균 변화율
        before_mean = group[group["before_after"] == "Before"]["param_value"].mean()
        after_mean  = group[group["before_after"] == "After"]["param_value"].mean()
        if before_mean and before_mean != 0:
            change_rate = (after_mean - before_mean) / abs(before_mean) * 100
            arrow = "▲" if change_rate > 0 else "▼"
            print(f"    → 평균 변화율: {arrow} {abs(change_rate):.2f}%  "
                  f"({before_mean:.4f} → {after_mean:.4f})")

# ============================================================
# 6. 시각화 + HTML 저장
# ============================================================

def plot_before_after(
    df: pd.DataFrame,
    param_name: str,
    period_label: str,
    output_dir: str,
    title: str = "",
):
    if df.empty:
        print("[경고] 시각화할 데이터 없음")
        return

    # 통계 출력
    print_statistics(df, param_name)

    steps   = sorted(df["step_seq"].dropna().unique()) if "step_seq" in df.columns else ["ALL"]
    n_steps = len(steps)

    # rows 가 1이면 간격 제한이 필요 없고, 2 이상이면 허용 최댓값은 1/(rows‑1)  
    max_spacing = 1.0 / (n_steps - 1) if n_steps > 1 else 0.0  
    # 안전하게 0.07 이하로 잡아두면 언제든 통과합니다.  
    vertical_spacing = min(0.07, max_spacing)

    fig = make_subplots(
        rows=n_steps, cols=1,
        subplot_titles=[f"Step: {s}" for s in steps],
        shared_xaxes=False,
        ertical_spacing=vertical_spacing,   # ← **수정된 라인** 
    )

    before_colors = ["#1f77b4","#17becf","#aec7e8","#393b79","#5254a3","#6b6ecf"]
    after_colors  = ["#ff7f0e","#d62728","#e377c2","#8c6d31","#843c39","#637939"]

    for row_idx, step in enumerate(steps, start=1):
        step_df = df[df["step_seq"] == step] if step != "ALL" else df

        for ci, (event_label, group) in enumerate(step_df.groupby("event_label")):
            change_date = group["change_date"].iloc[0]
            before = group[group["before_after"] == "Before"].sort_values("act_time")
            after  = group[group["before_after"] == "After"].sort_values("act_time")

            bc = before_colors[ci % len(before_colors)]
            ac = after_colors[ci % len(after_colors)]

            if not before.empty:
                fig.add_trace(go.Scatter(
                    x=before["act_time"], y=before["param_value"],
                    mode="lines+markers",
                    name=f"{event_label} ← Before",
                    legendgroup=event_label,
                    showlegend=(row_idx == 1),
                    line=dict(dash="dash", color=bc, width=1.5),
                    marker=dict(size=4, color=bc),
                    hovertemplate=f"<b>Before</b><br>시간: %{{x}}<br>{param_name}: %{{y}}<extra>{event_label}</extra>",
                ), row=row_idx, col=1)

            if not after.empty:
                fig.add_trace(go.Scatter(
                    x=after["act_time"], y=after["param_value"],
                    mode="lines+markers",
                    name=f"{event_label} → After",
                    legendgroup=event_label,
                    showlegend=(row_idx == 1),
                    line=dict(dash="solid", color=ac, width=1.5),
                    marker=dict(size=4, color=ac),
                    hovertemplate=f"<b>After</b><br>시간: %{{x}}<br>{param_name}: %{{y}}<extra>{event_label}</extra>",
                ), row=row_idx, col=1)

            # 교체 시점 세로선 (datetime 직접 사용)
            fig.add_vline(
                x=change_date,
                line_dash="dot", line_color="red", line_width=1.5,
                annotation_text="교체",
                annotation_position="top right",
                row=row_idx, col=1,
            )

    fig.update_yaxes(title_text=param_name)
    fig.update_xaxes(title_text="act_time", row=n_steps, col=1)
    fig.update_layout(
        title=title or f"파트 교체 전/후 [{period_label}] - {param_name}",
        hovermode="x unified",
        height=max(500, 420 * n_steps),
        legend=dict(x=1.02, y=1, font=dict(size=10)),
    )

    # HTML 저장
    os.makedirs(output_dir, exist_ok=True)
    safe_title = (title or param_name).replace(" ", "_").replace("/", "-")
    html_path  = os.path.join(output_dir, f"{safe_title}.html")
    fig.write_html(html_path)
    print(f"\n    → HTML 저장 완료: {html_path}")

    fig.show()

# ============================================================
# 7. 메인 - 대화형 실행
# ============================================================

if __name__ == "__main__":

    print("\n" + "="*50)
    print("  PHDP FDC 파트 교체 전/후 분석 v4")
    print("="*50)

    # 1. Excel 이력 로드
    history_df = load_history_excel(EXCEL_PATH)

    # 2. 설비 선택
    equip_list = sorted(history_df["equip_id"].unique())
    equip_id   = select_from_list("설비 선택", equip_list, multi=False)[0]

    # 3. 챔버 선택
    chamber_list = sorted(
        history_df[history_df["equip_id"] == equip_id]["chamber"].unique()
    )
    chamber = select_from_list("챔버 선택", chamber_list, multi=False)[0]

    # 4. Part명 선택
    part_list = sorted(
        history_df[
            (history_df["equip_id"] == equip_id) &
            (history_df["chamber"]  == chamber)
        ]["part_name"].unique()
    )
    part_name = select_from_list("Part명 선택", part_list, multi=False)[0]

    # 5. 기간 선택
    print(f"\n{'='*50}")
    print("  기간 선택")
    print(f"{'='*50}")
    for k, (label, _) in PERIOD_MAP.items():
        print(f"  [{k}] {label}")
    while True:
        period_key = input("  선택 >> ").strip()
        if period_key in PERIOD_MAP:
            period_label, period_days = PERIOD_MAP[period_key]
            break
        print("  [오류] 다시 입력해줘")

    # 6. AD 로그인 & param_name 목록 조회
    try:
        bdq.getData("SELECT 1")
    except Exception:
        bdq.login()

    param_list = fetch_param_list(equip_id, period_days)
    if not param_list:
        print("[오류] param_name 목록 조회 실패. 종료합니다.")
        exit()

    selected_params = select_from_list(
        "Param_name 선택 (여러 개 가능, 0=전체)",
        param_list, multi=True,
    )

    # 7. FDC 데이터 조회
    fdc_df = fetch_fdc_data(
        equip_id=equip_id,
        chamber=chamber,
        param_names=selected_params,
        period_days=period_days,
    )

    # 빈 데이터 방어
    if fdc_df.empty:
        print("[오류] 해당 조건의 FDC 데이터가 없습니다. 종료합니다.")
        exit()

    # 8. Step 선택
    step_list        = ["전체(ALL)"] + sorted(fdc_df["step_seq"].dropna().unique().tolist())
    selected_step_raw = select_from_list("Step 선택", step_list, multi=False)[0]
    selected_step     = None if selected_step_raw == "전체(ALL)" else selected_step_raw

    # 9. 파라미터별 그래프 출력
    for param in selected_params:
        df_result = extract_before_after(
            fdc_df=fdc_df,
            history_df=history_df,
            equip_id=equip_id,
            chamber=chamber,
            part_name=part_name,
            param_name=param,
            period_days=period_days,
            step_seq=selected_step,
        )

        plot_before_after(
            df=df_result,
            param_name=param,
            period_label=period_label,
            output_dir=OUTPUT_DIR,
            title=f"{equip_id}-{chamber} [{part_name}] {param} [{period_label}]",
        )

    print("\n[완료] 분석 종료")
